    0:  Number of processors:        20480
    0:  Processor            1 /       20480  as head node.
    0:  Sum:    209725440
    0:  Memory Manager initialised with  99999.0 MB
    0: 
    0:  ================================================================
    0:  Compiled on Mar 30 2019 at 07:54:49
    0:  Compiled using configuration:
    0:      cmake-Intel-par-CLUSTER
    0:  VCS BASE repository version:
    0:      c49b9c96a1057fa4c941bb1767d83598b8ba9e09
    0:  Working directory: 
    0:      /cobra/ptmp/ndattani/femoco/R1/1b/c/c/c/c/c/c/c/c/2b/c/c/c/c/c/c/c/8b/c/c
    0:  Running on: co4008
    0:  Started running on 19/06/2019 at 04:39:08
    0:  ================================================================
    0: 
    0:  Reading from STDIN
    0:  Using the default set of defaults.
    0: 
    0: ****************************************************************
    0: 
    0:  title
    0:  system read
    0:  electrons 54
    0:  spin-restrict 0
    0:  nonuniformrandexcits 4ind-weighted-part-exact
    0:  nobrillouintheorem
    0:  molpromimic
    0:  endsys
    0:  calc
    0:  time 1409
    0:  methods
    0:  method vertex fcimc
    0:  endmethods
    0:  diagshift 0.0
    0:  shiftdamp 0.1
    0:   totalwalkers 8e9
    0:   STARTSINGLEPART 10000
    0:   readpops
    0:  proje-changeref 1.2
    0:   trial-wavefunction 1000
    0:   pops-trial  1000
    0:   semi-stochastic
    0:     pops-core  200000
    0:  tau 0.001 search
    0:  truncinitiator
    0:  addtoinitiator 3
    0:  maxwalkerbloom 1
    0:  allrealcoeff
    0:  realspawncutoff 0.3
    0:  memoryfacpart  2.5
    0:  memoryfacspawn  2.1
    0:  stepsshift 10
    0:  jump-shift
    0:  en2-initiator
    0:  endcalc
    0:  integral
    0:  endint
    0:  logging
    0:  write-core
    0:  write-trial
    0:  hist-excit-tofrom
    0:  popsfiletimer 0.5
    0:  printorboccs 1000
    0:  writeinitiators
    0:  calcrdmonfly 3 7000 10
    0:  hdf5-pops-write
    0:  hdf5-pops-read
    0:  write-spin-free-rdm
    0:  diagflyonerdm
    0:  PRINTRODUMP
    0:  endlog
    0:  end
    0: 
    0: ****************************************************************
    0: 
    0:  RDM on fly
    0:  unspecified
    0:  Filling RDMs without explicitly specifying the number of replica simplations
    0:  Defaulting to using 2 replicas
    0:  Allocating each processor as a separate node.
    0:  I am the node root for node            0
    0: ======== SYSTEM ==========
    0:   NUMBER OF ELECTRONS :    54
    0:   Restricting the spin state of the system, TSPN :  T
    0:   GLOBAL MS :            0
    0:   *** GENERIC SYSTEM ***  
    0:  Only one irrep found. Turning off symmetry for rest of calculation.
    0:   NUMBER OF SPIN ORBITALS IN BASIS :   108
    0: *** CREATING BASIS FNs FROM FCIDUMP ***
    0:   Maximum number of symmetries:   1
    0:  Turning Symmetry off
    0:   Generating abelian symmetry table with  0 generators
    0:   Number of symmetry classes: 1
    0:  
    0: Ordering Basis (Closed):    0   0   0   0   0   0   0   0
    0: Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
    0:  Turning Symmetry off
    0: *** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
    0:  UMatSize:                1103355
    0: Memory required for integral storage:      8.417930603     Mb/Shared Memory
    0: Two-electron integrals with a magnitude over    0.1000000E-07 are screened
    0: Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
    0: Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
    0: Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
    0: Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
    0: Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
    0: Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
    0: Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
    0: Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
    0: Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
    0: Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
    0: Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
    0: Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
    0: Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
    0: Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
    0: Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
    0: Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
    0: Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
    0: Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
    0: Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
    0: Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
    0: Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
    0: Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
    0: Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
    0: Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
    0: Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
    0: Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
    0: Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
    0: Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
    0: Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
    0: Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
    0: Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
    0: Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
    0: Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
    0: Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
    0: Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
    0: Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
    0: Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
    0: Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
    0: Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
    0: Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
    0: Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
    0: Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
    0: Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
    0: Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
    0: Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
    0: Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
    0: Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
    0: Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
    0: Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
    0: Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
    0: Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
    0: Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
    0: Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
    0: Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
    0: Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
    0: Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
    0: Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
    0: Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
    0: Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
    0: Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
    0: Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
    0: Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
    0: Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
    0: Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
    0: Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
    0: Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
    0: Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
    0: Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
    0: Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
    0: Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
    0: Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
    0: Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
    0: Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
    0: Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
    0: Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
    0: Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
    0: Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
    0: Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
    0: Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
    0: Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
    0: Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
    0: Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
    0: Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
    0: Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
    0: Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
    0: Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
    0: Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
    0: Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
    0: Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
    0: Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
    0: Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
    0: Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
    0: Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
    0: Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
    0: Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
    0: Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
    0: Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
    0: Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
    0: Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
    0: Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
    0:  Ignored more than 100 integrals.
    0:  Further threshold truncations not reported explicitly
    0:  Number of removed two-index integrals:                    118
    0:  Number of non-zero integrals:                1103237
    0:  ECORE=  -13212.9703260000     
    0:  Setting normal GetUMatEl routine
    0:  N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
    0:  Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
    0:  Symmetry:  ( 0, 0, 0) 0
    0: NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
    0: Calculating orbital energies...
    0: Reordering basis by orbital energies...
    0:  
    0: Ordering Basis (Closed):    0   0   0   0   0   0   0   0
    0: Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
    0:       1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
    0:       2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
    0:       3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
    0:       4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
    0:       5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
    0:       6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
    0:       7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
    0:       8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
    0:       9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
    0:      10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
    0:      11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
    0:      12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
    0:      13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
    0:      14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
    0:      15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
    0:      16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
    0:      17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
    0:      18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
    0:      19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
    0:      20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
    0:      21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
    0:      22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
    0:      23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
    0:      24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
    0:      25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
    0:      26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
    0:      27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
    0:      28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
    0:      29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
    0:      30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
    0:      31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
    0:      32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
    0:      33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
    0:      34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
    0:      35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
    0:      36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
    0:      37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
    0:      38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
    0:      39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
    0:      40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
    0:      41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
    0:      42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
    0:      43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
    0:      44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
    0:      45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
    0:      46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
    0:      47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
    0:      48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
    0:      49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
    0:      50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
    0:      51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
    0:      52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
    0:      53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
    0:      54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
    0:      55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
    0:      56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
    0:      57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
    0:      58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
    0:      59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
    0:      60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
    0:      61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
    0:      62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
    0:      63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
    0:      64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
    0:      65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
    0:      66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
    0:      67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
    0:      68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
    0:      69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
    0:      70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
    0:      71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
    0:      72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
    0:      73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
    0:      74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
    0:      75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
    0:      76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
    0:      77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
    0:      78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
    0:      79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
    0:      80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
    0:      81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
    0:      82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
    0:      83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
    0:      84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
    0:      85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
    0:      86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
    0:      87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
    0:      88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
    0:      89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
    0:      90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
    0:      91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
    0:      92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
    0:      93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
    0:      94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
    0:      95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
    0:      96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
    0:      97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
    0:      98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
    0:      99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    0:     100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    0:     101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    0:     102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    0:     103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    0:     104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    0:     105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    0:     106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    0:     107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    0:     108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    0:  Fock operator energy:  -13262.1961265441     
    0:  Setting normal GetUMatEl routine
    0:  Calculation supports multiple parallel runs
    0:  Number of simultaneous walker distributions:            2
    0:  Number of sign components in bit representation of determinant:            2
    0: Setting integer length of determinants as bit-strings to:      5
    0: Setting integer bit-length of determinants as bit-strings to:     64
    0:  SYMMETRY MULTIPLICATION TABLE
    0:  No Symmetry table found.
    0:            1  Symmetry PAIRS
    0:            1  DISTINCT ORBITAL PAIR PRODUCT SYMS
    0:  Symmetry and spin of orbitals correctly set up for excitation generators.
    0:  Simply transferring this into a spin orbital representation.
    0:  Not storing the H matrix.
    0:  <D0|H|D0>=  -13481.6573881860     
    0:  <D0|T|D0>=  -488.148323827860     
    0:  FDet has    27 alpha electrons, and    27 beta electrons.
    0:               351  alpha-alpha occupied electron pairs
    0:               351  beta-beta occupied electron pairs
    0:               729  alpha-beta occupied electron pairs
    0:               351 alpha-alpha (vacant) hole pairs
    0:               351 beta-beta (vacant) hole pairs
    0:               729 alpha-beta (vacant) hole pairs
    0:  
    0:  Performing Parallel FCIQMC....
    0:  
    0:  Generated reference determinants:
    0: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
    0: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
    0: Symmetry of reference determinant is:          0
    0: Symmetry of reference determinant from spin orbital symmetry info is:          0
    0: *********** INITIATOR METHOD IN USE ***********
    0: Starting with only the reference determinant in the fixed initiator space.
    0: Value for seed is:            7
    0: Running FCIQMC for   1409.000 minutes.
    0: Reference Energy set to:    -13481.6573881860
    0: Highest energy determinant is (approximately):     -13450.5957352052    
    0: Corresponding to a correlation energy of:      31.0616529808049    
    0:  Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
    0:  777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
    0:  pDoubles set to:       0.998129
    0:  pSingles set to:       0.001871
    0:  Using initial time-step:   1.000000000000000E-003
    0:  Connectivity of HF determinant is:       779301
    0: Memory allocated for a maximum particle number per node of:         976563
    0:  The average current signs before death will be stored for use in the RDMs.
    0:  Determinant related persistent storage requires:      81.956429 Mb / processor
    0: Spawning vectors allowing for a total of      1640625 particles to be spawned in any one iteration per core.
    0: Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
    0: Length of hash-table:          273438
    0: Length of hash-table as a fraction of targetwalkers:              0.70000
    0: Reference processor is:    12388
    0: Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
    0:  
    0:  ========== Reading in from HDF5 popsfile ==========
    0:  File name: popsfile.h5
    0:  Previous calculation
    0:  Date: 2019-06-18 12:35:50
    0:  Sequence no.:          29
    0:  VCS ver: c49b9c96a1057fa4c941bb1767d83598b8ba9e09
    0:  Build config: cmake-Intel-par-CLUSTER
    0:  Build date: Mar 30 2019
    0:  Build time: 07:55:01
    0:  
    0:  Reading in            14290629921  determinants
    0:  Reading in                 697785  determinants on this process ...
    0:  ... done
    0:  
    0:  Completed iterations:       973070
    0:  Resuming calculation after    165.053222853104       a.u.
    0:  Initial shift:  -0.485988983686184      -0.485313848705118     
    0:  read-in tau optimization data: 
    0:  time-step:   1.640099138695375E-004
    0:  pSingles:   2.973706959196452E-002
    0:  pDoubles:   0.970262930408035     
    0:  pParallel:   0.312409276964335     
    0:  continuing tau-search!
    0: Moving load balancing block   1238886 from processor  12388 to   2876
    0: Moving load balancing block   1238896 from processor  12388 to  18471
    0: Moving load balancing block   1238805 from processor  12388 to  12033
    0: Moving load balancing block   1238877 from processor  12388 to   8352
    0: Moving load balancing block   1238810 from processor  12388 to  17711
    0:  Initial memory (without excitgens + temp arrays) consists of :     162.422676 Mb/Processor
    0:  Only one array of memory to store main particle list allocated...
    0:  Initial memory allocation sucessful...
    0:  =============================================
    0:  Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
    0:  incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
    0:  Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.
    0: 
    0:  About to allocate main RDM array, size per MPI process (MB):      0.004654
    0:  Allocation of main RDM array complete.
    0:  About to allocate RDM spawning array, size per MPI process (MB):     15.625000
    0:  Allocation of RDM spawning array complete.
    0:  About to allocate RDM receiving arrays, size per MPI process (MB):      0.018646
    0:  Allocation of RDM receiving arrays complete.
    0: 
    0:  Main RDM memory arrays consists of:     103.289375 MB per MPI process.
    0:  RDM memory allocation complete.
    0: 
    0: 
    0: ============ Semi-stochastic initialisation ============
    0: Generating the deterministic space...
17408: 
17408: WARNING.  Error in generate_space_most_populated
 9833: 
 9833: WARNING.  Error in generate_space_most_populated
 9833: The number of states in the walker list is less than the number you requested. All states will be used.
 9833: 
17760: 
17760: WARNING.  Error in generate_space_most_populated
17760: The number of states in the walker list is less than the number you requested. All states will be used.
17760: 
17360: 
17360: WARNING.  Error in generate_space_most_populated
17360: The number of states in the walker list is less than the number you requested. All states will be used.
17360: 
 9024: 
 9024: WARNING.  Error in generate_space_most_populated
 9024: The number of states in the walker list is less than the number you requested. All states will be used.
 9024: 
 9536: 
 9536: WARNING.  Error in generate_space_most_populated
 9536: The number of states in the walker list is less than the number you requested. All states will be used.
 9536: 
 9162: 
 9162: WARNING.  Error in generate_space_most_populated
 9162: The number of states in the walker list is less than the number you requested. All states will be used.
 9162: 
