#INFO: **** input file is /home/nike/Modeling_Matters/9743/fci/temp/inp_1e-5_direct.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

import numpy as np
import pyscf
from pyscf import gto, scf, ao2mo, fci,ci

mol = pyscf.M(atom = 'Ne 0 0 0',basis = 'cc-pvDz',verbose=9,output='out_1e-5_direct.txt')
mhf = scf.RHF(mol).run()
mci = fci.FCI(mhf).set(conv_tol=1e-5,nroots=3)
e, civec = mci.kernel()
np.save('civec.npy', civec)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar1.cedar.computecanada.ca', release='3.10.0-1160.80.1.el7.x86_64', version='#1 SMP Tue Nov 8 15:48:59 UTC 2022', machine='x86_64', processor='')  Threads 1
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Wed Jan  4 19:16:11 2023
PySCF version 2.1.1
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 Ne     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Ne
[INPUT] 0    0    [8    /2   ]  17880             0.000738 -0.000172
                                2683              0.005677 -0.001357
                                611.5             0.028883 -0.006737
                                173.5             0.10854 -0.027663
                                56.64             0.290907 -0.076208
                                20.42             0.448324 -0.175227
                                7.81              0.258026 -0.107038
                                1.653             0.015063 0.56705
[INPUT] 0    0    [1    /1   ]  0.4869               1
[INPUT] 1    0    [3    /1   ]  28.39             0.046087
                                6.27              0.240181
                                1.695             0.508744
[INPUT] 1    0    [1    /1   ]  0.4317               1
[INPUT] 2    0    [1    /1   ]  2.202                1

nuclear repulsion = 0
number of shells = 5
number of NR pGTOs = 26
number of NR cGTOs = 14
basis = cc-pvDz
ecp = {}
bas 0, expnt(s) = [1.788e+04 2.683e+03 6.115e+02 1.735e+02 5.664e+01 2.042e+01 7.810e+00
 1.653e+00]
bas 1, expnt(s) = [0.4869]
bas 2, expnt(s) = [28.39   6.27   1.695]
bas 3, expnt(s) = [0.4317]
bas 4, expnt(s) = [2.202]
CPU time:         1.40
arg.atm = [[10 20  1 23  0  0]]
arg.bas = [[ 0  0  8  2  0 24 32  0]
 [ 0  0  1  1  0 48 49  0]
 [ 0  1  3  1  0 50 53  0]
 [ 0  1  1  1  0 56 57  0]
 [ 0  2  1  1  0 58 59  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  1.78800000e+04  2.68300000e+03  6.11500000e+02  1.73500000e+02
  5.66400000e+01  2.04200000e+01  7.81000000e+00  1.65300000e+00
  2.88183670e+00  5.34468075e+00  8.96968139e+00  1.31039370e+01
  1.51681975e+01  1.08760492e+01  3.04431169e+00  5.54566315e-02
 -1.29754892e+00 -2.46811283e+00 -4.04188125e+00 -6.45198788e+00
 -7.67648939e+00 -8.21225612e+00 -2.43975332e+00  4.03316186e+00
  4.86900000e-01  1.47263411e+00  2.83900000e+01  6.27000000e+00
  1.69500000e+00  1.26507218e+01  9.98166986e+00  4.12136953e+00
  4.31700000e-01  1.02085005e+00  2.20200000e+00  1.03862719e+01]
ecpbas  = []


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpch65gw7r
max_memory 4000 MB (current use 73 MB)
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 9.992567720233003
E1 = -183.50516676968874  E_coul = 55.03742292884888
init E= -128.46774384084
cond(S) = 8.818222868975129
    CPU time for initialize scf      0.04 sec, wall time      0.08 sec
  HOMO = -0.768451602547553  LUMO = 1.73692435014279
  mo_energy =
[-32.57014753  -1.85301272  -0.7684516   -0.7684516   -0.7684516
   1.73692435   1.73692435   1.73692435   2.20434206   5.2652826
   5.2652826    5.2652826    5.2652826    5.2652826 ]
E1 = -182.19568800534324  E_coul = 53.70953094570108
cycle= 1 E= -128.486157059642  delta_E= -0.0184  |g|= 0.147  |ddm|= 0.213
    CPU time for cycle= 1      0.00 sec, wall time      0.01 sec
diis-norm(errvec)=0.16996
diis-c [-0.02888657  1.        ]
  HOMO = -0.861960161482065  LUMO = 1.67388392231063
  mo_energy =
[-32.85407951  -1.95025843  -0.86196016  -0.86196016  -0.86196016
   1.67388392   1.67388392   1.67388392   2.13717562   5.16405868
   5.16405868   5.16405868   5.16405868   5.16405868]
E1 = -182.80516616159053  E_coul = 54.316927877026586
cycle= 2 E= -128.488238284564  delta_E= -0.00208  |g|= 0.0664  |ddm|= 0.0922
    CPU time for cycle= 2      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=0.076607
diis-c [-9.00212594e-07  3.10680842e-01  6.89319158e-01]
  HOMO = -0.832038473251905  LUMO = 1.69454656913468
  mo_energy =
[-32.76553169  -1.9188152   -0.83203847  -0.83203847  -0.83203847
   1.69454657   1.69454657   1.69454657   2.15937535   5.19672487
   5.19672487   5.19672487   5.19672487   5.19672487]
E1 = -182.61600601679817  E_coul = 54.12723047097639
cycle= 3 E= -128.488775545822  delta_E= -0.000537  |g|= 0.000189  |ddm|= 0.0289
    CPU time for cycle= 3      0.00 sec, wall time      0.00 sec
diis-norm(errvec)=0.000176629
diis-c [-1.52132640e-09 -6.57798099e-02 -1.45173028e-01  1.21095284e+00]
  HOMO = -0.832104049753857  LUMO = 1.69456351331858
  mo_energy =
[-32.76564887  -1.91880376  -0.83210405  -0.83210405  -0.83210405
   1.69456351   1.69456351   1.69456351   2.15942776   5.19671155
   5.19671155   5.19671155   5.19671155   5.19671155]
E1 = -182.6160931352698  E_coul = 54.12731758353246
cycle= 4 E= -128.488775551737  delta_E= -5.92e-09  |g|= 6.55e-06  |ddm|= 0.000139
    CPU time for cycle= 4      0.01 sec, wall time      0.01 sec
diis-norm(errvec)=5.66839e-06
diis-c [-5.37195680e-12  5.50274500e-03  1.21736935e-02 -1.18180993e-01
  1.10050455e+00]
  HOMO = -0.832096728694542  LUMO = 1.69455721646102
  mo_energy =
[-32.76563439  -1.91879789  -0.83209673  -0.83209673  -0.83209673
   1.69455722   1.69455722   1.69455722   2.15942463   5.19671132
   5.19671132   5.19671132   5.19671132   5.19671132]
E1 = -182.61610110809036  E_coul = 54.12732555634952
cycle= 5 E= -128.488775551741  delta_E= -3.5e-12  |g|= 3.64e-07  |ddm|= 3.1e-06
    CPU time for cycle= 5      0.00 sec, wall time      0.00 sec
  HOMO = -0.83209719471551  LUMO = 1.69455776783854
  mo_energy =
[-32.76563525  -1.91879817  -0.83209719  -0.83209719  -0.83209719
   1.69455777   1.69455777   1.69455777   2.159425     5.19671147
   5.19671147   5.19671147   5.19671147   5.19671147]
E1 = -182.6160999222197  E_coul = 54.12732437047891
Extra cycle  E= -128.488775551741  delta_E= 5.68e-14  |g|= 1.36e-07  |ddm|= 1.89e-07
    CPU time for scf_cycle      0.07 sec, wall time      0.11 sec
    CPU time for SCF      0.07 sec, wall time      0.11 sec
converged SCF energy = -128.488775551741
tol 1e-05  toloose 0.00316228
max_cycle 100  max_space 18  max_memory 3921  incore True
davidson 0 3  |r|= 1.26  e= [-128.48877554 -126.72275355 -126.6748501 ]  max|de|= -128  lindep= 0.00191
davidson 1 6  |r|= 0.336  e= [-128.67184942 -126.87409069 -126.82764118]  max|de|= -0.183  lindep= 0.748
davidson 2 9  |r|= 0.0812  e= [-128.68040275 -126.88053586 -126.83335103]  max|de|= -0.00855  lindep= 0.848
davidson 3 12  |r|= 0.177  e= [-128.68085836 -126.88526254 -126.83411654]  max|de|= -0.00473  lindep= 0.652
davidson 4 15  |r|= 0.297  e= [-128.68088039 -126.90987086 -126.8345322 ]  max|de|= -0.0246  lindep= 0.84
Old state -> New state
    1     ->     2 
root 0 converged  |r|= 0.000589  e= -128.68088110948042  max|de|= -7.2e-07
davidson 5 18  |r|= 0.161  e= [-128.68088111 -126.92616909 -126.85096658]  max|de|= 0.0589  lindep= 0.868
davidson 6 3  |r|= 0.161  e= [-128.68088111 -126.92616909 -126.85096658]  max|de|= -5.93e-12  lindep= 0.997
davidson 7 5  |r|= 0.166  e= [-128.68088111 -126.93125714 -126.8547922 ]  max|de|= -0.00509  lindep= 0.699
davidson 8 7  |r|= 0.534  e= [-128.68088111 -126.96655706 -126.88183988]  max|de|= -0.0353  lindep= 0.914
davidson 9 9  |r|= 0.275  e= [-128.68088111 -127.03208147 -126.90915992]  max|de|= -0.0655  lindep= 0.909
davidson 10 11  |r|= 0.082  e= [-128.68088111 -127.03994844 -126.91088767]  max|de|= -0.00787  lindep= 0.925
davidson 11 13  |r|= 0.0169  e= [-128.68088111 -127.04061696 -126.91105052]  max|de|= -0.000669  lindep= 0.872
root 2 converged  |r|= 0.0018  e= -126.91105567311182  max|de|= -5.16e-06
davidson 12 15  |r|= 0.00615  e= [-128.68088111 -127.04064421 -126.91105567]  max|de|= -2.73e-05  lindep= 0.888
davidson 13 16  |r|= 0.00406  e= [-128.68088111 -127.04065134 -126.91105616]  max|de|= -7.13e-06  lindep= 0.867
davidson 14 3  |r|= 0.00406  e= [-128.68088111 -127.04065134 -126.91105616]  max|de|= -7.5e-12  lindep= 0.999
root 1 converged  |r|= 0.00176  e= -127.04065326912735  max|de|= -1.93e-06
converged 15 4  |r|= 0.00176  e= [-128.68088111 -127.04065327 -126.91105629]  max|de|= -1.93e-06
