Semistochastic Heat-bath Configuration Interation (SHCI)

Executable: /home/nike/shci_2020_01_16/shci
Start time: Fri Jan 17 01:36:06 2020
Infrastructure: 1 nodes * 16 threads
Master node: gra1212
Configuration:
{
  "chem": {
    "point_group": "c2v"
  },
  "eps_pt_ratio": 0.001,
  "eps_vars": [
    0.0002,
    0.0001,
    5e-05,
    2.5e-05,
    1e-05,
    5e-06,
    2.5e-06
  ],
  "eps_vars_schedule": [
    0.002,
    0.001,
    0.0005
  ],
  "force_var": true,
  "n_dn": 4,
  "n_up": 4,
  "optorb": false,
  "system": "chem",
  "target_error": 5e-08,
  "time_sym": true,
  "var_only": true
}
Timing format: [DIFF/SECTION/TOTAL]

BEG OF setup[0.0/25.7]GB [0.000/0.000/0.000]s

BEG OF load integrals, setup[0.0/25.7]GB [0.004/0.000/0.004]s
n_orbs: 23
n_elecs (from FCIDUMP): 8
orb_sym: 1 3 1 2 1 3 3 1 1 2 3 1 4 2 1 3 3 1 2 4 1 1 3 
END OF load fcidump [18446744073.7/25.7]GB [0.051/0.051/0.054]s
HF det up: 0 1 2 3 
HF det dn: 0 1 2 3 
Orbitals energy:
#  0: E =  -1.228480769303, E_1b =  -5.799550367004, sym =  1, origin #  0
#  1: E =  -0.682189758944, E_1b =  -4.961767186037, sym =  3, origin #  1
#  2: E =  -0.634172312514, E_1b =  -5.038476489756, sym =  1, origin #  2
#  3: E =  -0.473255537146, E_1b =  -5.081954897198, sym =  2, origin #  3
#  4: E =   0.819102745077, E_1b =  -4.093968170406, sym =  3, origin #  5
#  5: E =   0.856634991363, E_1b =  -4.001045862569, sym =  1, origin #  4
#  6: E =   1.221564582627, E_1b =  -3.371445028620, sym =  2, origin #  9
#  7: E =   1.377546245204, E_1b =  -3.116984510187, sym =  1, origin #  7
#  8: E =   1.623991220263, E_1b =  -2.924359769039, sym =  3, origin #  6
#  9: E =   1.697586468493, E_1b =  -1.000530454900, sym =  1, origin # 14
# 10: E =   1.743307515149, E_1b =  -2.981502800781, sym =  1, origin #  8
# 11: E =   1.832285024623, E_1b =  -0.819197682710, sym =  3, origin # 10
# 12: E =   1.910023592090, E_1b =  -1.789870212135, sym =  3, origin # 22
# 13: E =   1.926001371166, E_1b =  -1.674713702987, sym =  3, origin # 16
# 14: E =   1.948511359964, E_1b =  -1.732284355632, sym =  1, origin # 11
# 15: E =   2.207305491785, E_1b =  -2.753486808097, sym =  4, origin # 12
# 16: E =   2.377562526789, E_1b =  -1.435579976022, sym =  2, origin # 13
# 17: E =   2.447434324225, E_1b =  -2.636498063483, sym =  1, origin # 21
# 18: E =   2.595181594583, E_1b =  -1.719090197407, sym =  1, origin # 17
# 19: E =   2.603228312280, E_1b =  -2.584966407227, sym =  2, origin # 18
# 20: E =   2.634597666996, E_1b =  -1.494854440532, sym =  4, origin # 19
# 21: E =   2.784408804897, E_1b =  -1.579612056231, sym =  3, origin # 15
# 22: E =   2.813673816198, E_1b =  -1.245892190742, sym =  1, origin # 20
HF det up: 0 1 2 3 
HF det dn: 0 1 2 3 
END OF reorder orbitals [18446744073.7/25.7]GB [0.001/0.051/0.055]s
FCIDUMP cache saved to: integrals_cache.dat
END OF load integrals, setup[18446744073.7/25.7]GB [0.001/0.053/0.057]s

BEG OF setup hci queue, setup[18446744073.7/25.7]GB [0.000/0.000/0.057]s
Max hci queue elem: 0.1701889776 Ha
Number of entries in hci queue: 48,366
END OF setup hci queue, setup[18446744073.7/25.7]GB [0.005/0.005/0.061]s

BEG OF setup singles_queue, setup[18446744073.7/25.7]GB [0.000/0.000/0.061]s
Max singles_queue elem: 1.1317326871 Ha
Number of entries in singles_queue: 146
END OF setup singles_queue, setup[18446744073.7/25.7]GB [0.001/0.001/0.062]s
HF energy: -76.0243758519 Ha
END OF setup[18446744073.7/25.7]GB [0.001/0.063/0.063]s

BEG OF variation[18446744073.7/25.7]GB [0.000/0.000/0.063]s
Final iteration 0 HF ndets= 1 energy= -76.02437585

BEG OF eps_var=2.00e-04, variation[18446744073.7/25.7]GB [0.000/0.000/0.063]s

BEG OF extra=2.00e-03, eps_var=2.00e-04, variation[18446744073.7/25.7]GB [0.000/0.000/0.063]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 863 / 862
END OF get next det list [18446744073.7/25.7]GB [0.004/0.004/0.067]s
END OF update unique ab [18446744073.7/25.7]GB [0.001/0.004/0.067]s
END OF create abm1 [18446744073.7/25.7]GB [0.000/0.005/0.068]s
Outer size of a/b singles: 272 / 0
Full size of absingles: 4,798
END OF create absingles [18446744073.7/25.7]GB [0.001/0.006/0.069]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 131,483
END OF generate sparse hamiltonian [18446744073.7/25.7]GB [0.029/0.034/0.097]s
Davidson #0: -76.0243758519
Davidson #1: -76.2151627046
Davidson #2: -76.2276597707
Davidson #3: -76.2290172520
Davidson #4: -76.2291546353
Davidson #5: -76.2291712709
Davidson #6: -76.2291763771
Davidson #7: -76.2291772659
Davidson #8: -76.2291774644
END OF diagonalize sparse hamiltonian [18446744073.7/25.7]GB [0.013/0.047/0.110]s
Iteration 1 eps1= 2.00e-03 ndets= 863 energy= -76.22917746
END OF extra=2.00e-03, eps_var=2.00e-04, variation[18446744073.7/25.7]GB [0.000/0.048/0.111]s

BEG OF extra=1.00e-03, eps_var=2.00e-04, variation[18446744073.7/25.7]GB [0.000/0.000/0.111]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 2,932 / 2,069
END OF get next det list [18446744073.7/25.7]GB [0.019/0.019/0.130]s
END OF update unique ab [18446744073.7/25.7]GB [0.001/0.020/0.131]s
END OF create abm1 [18446744073.7/25.7]GB [0.001/0.021/0.132]s
Outer size of a/b singles: 620 / 0
Full size of absingles: 15,268
END OF create absingles [18446744073.7/25.7]GB [0.002/0.023/0.134]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 392,698
END OF generate sparse hamiltonian [18446744073.6/25.6]GB [0.078/0.101/0.212]s
Davidson #0: -76.2291774644
Davidson #1: -76.2373228530
Davidson #2: -76.2379639858
Davidson #3: -76.2380594462
Davidson #4: -76.2380727714
Davidson #5: -76.2380744921
Davidson #6: -76.2380750514
Davidson #7: -76.2380751705
Davidson #8: -76.2380751897
END OF diagonalize sparse hamiltonian [18446744073.6/25.6]GB [0.024/0.124/0.235]s
Iteration 2 eps1= 1.00e-03 ndets= 2,932 energy= -76.23807519
END OF extra=1.00e-03, eps_var=2.00e-04, variation[18446744073.6/25.6]GB [0.000/0.124/0.235]s

BEG OF extra=5.00e-04, eps_var=2.00e-04, variation[18446744073.6/25.6]GB [0.000/0.000/0.235]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 7,694 / 4,762
END OF get next det list [18446744073.6/25.6]GB [0.053/0.053/0.288]s
END OF update unique ab [18446744073.6/25.6]GB [0.002/0.055/0.290]s
END OF create abm1 [18446744073.6/25.6]GB [0.001/0.056/0.291]s
Outer size of a/b singles: 1,030 / 0
Full size of absingles: 32,334
END OF create absingles [18446744073.6/25.6]GB [0.004/0.060/0.295]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 1,383,048
END OF generate sparse hamiltonian [18446744073.7/25.7]GB [0.301/0.360/0.595]s
Davidson #0: -76.2380751897
Davidson #1: -76.2398412907
Davidson #2: -76.2398935365
Davidson #3: -76.2399056108
Davidson #4: -76.2399076626
Davidson #5: -76.2399079923
Davidson #6: -76.2399081350
Davidson #7: -76.2399081725
Davidson #8: -76.2399081849
END OF diagonalize sparse hamiltonian [18446744073.6/25.7]GB [0.064/0.424/0.659]s
Iteration 3 eps1= 5.00e-04 ndets= 7,694 energy= -76.23990818
END OF extra=5.00e-04, eps_var=2.00e-04, variation[18446744073.6/25.7]GB [0.000/0.424/0.659]s

BEG OF main, eps_var=2.00e-04, variation[18446744073.6/25.7]GB [0.000/0.000/0.659]s

BEG OF #1, main, eps_var=2.00e-04, variation[18446744073.6/25.7]GB [0.000/0.000/0.660]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 23,536 / 15,842
END OF get next det list [18446744073.6/25.6]GB [0.134/0.134/0.793]s
END OF update unique ab [18446744073.6/25.6]GB [0.006/0.140/0.800]s
END OF create abm1 [18446744073.6/25.6]GB [0.003/0.143/0.802]s
Outer size of a/b singles: 1,911 / 0
Full size of absingles: 74,666
END OF create absingles [18446744073.6/25.7]GB [0.008/0.151/0.811]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 6,508,130
END OF generate sparse hamiltonian [0.4/26.1]GB [1.590/1.741/2.401]s
Davidson #0: -76.2399081849
Davidson #1: -76.2410349583
Davidson #2: -76.2410702411
Davidson #3: -76.2410758807
Davidson #4: -76.2410771659
Davidson #5: -76.2410774629
Davidson #6: -76.2410776500
Davidson #7: -76.2410777200
Davidson #8: -76.2410777429
END OF diagonalize sparse hamiltonian [0.3/26.1]GB [0.277/2.018/2.678]s
Iteration 4 eps1= 2.00e-04 ndets= 23,536 energy= -76.24107774
END OF #1, main, eps_var=2.00e-04, variation[0.3/26.1]GB [0.000/2.018/2.678]s

BEG OF #2, main, eps_var=2.00e-04, variation[0.3/26.1]GB [0.000/0.000/2.678]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 23,953 / 417
END OF get next det list [0.4/26.1]GB [0.272/0.272/2.950]s
END OF update unique ab [0.4/26.1]GB [0.002/0.274/2.952]s
END OF create abm1 [0.4/26.1]GB [0.001/0.274/2.952]s
Outer size of a/b singles: 1,930 / 0
Full size of absingles: 39,492
END OF create absingles [0.4/26.1]GB [0.004/0.278/2.956]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 6,679,589
END OF generate sparse hamiltonian [0.2/25.9]GB [0.177/0.455/3.133]s
Davidson #0: -76.2410777429
Davidson #1: -76.2410904051
Davidson #2: -76.2410906084
Davidson #3: -76.2410906219
Davidson #4: -76.2410906246
Davidson #5: -76.2410906252
Davidson #6: -76.2410906258
Davidson #7: -76.2410906261
Davidson #8: -76.2410906262
END OF diagonalize sparse hamiltonian [0.1/25.8]GB [0.291/0.747/3.424]s
Iteration 5 eps1= 2.00e-04 ndets= 23,953 energy= -76.24109063
END OF #2, main, eps_var=2.00e-04, variation[0.1/25.8]GB [0.000/0.747/3.424]s

BEG OF #3, main, eps_var=2.00e-04, variation[0.1/25.8]GB [0.000/0.000/3.424]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 23,958 / 5
END OF get next det list [0.1/25.9]GB [0.165/0.165/3.590]s
END OF update unique ab [0.1/25.9]GB [0.000/0.165/3.590]s
END OF create abm1 [0.1/25.9]GB [0.000/0.165/3.590]s
Outer size of a/b singles: 1,930 / 0
Full size of absingles: 980
END OF create absingles [0.1/25.9]GB [0.001/0.167/3.591]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 6,681,432
END OF generate sparse hamiltonian [0.1/25.9]GB [0.010/0.176/3.601]s
Davidson #0: -76.2410906262
Davidson #1: -76.2410907326
Davidson #2: -76.2410907329
Davidson #3: -76.2410907329
END OF diagonalize sparse hamiltonian [0.1/25.9]GB [0.130/0.306/3.730]s
Iteration 6 eps1= 2.00e-04 ndets= 23,958 energy= -76.24109073
END OF #3, main, eps_var=2.00e-04, variation[0.1/25.9]GB [0.000/0.306/3.731]s
Final iteration 6 eps1= 2.00e-04 ndets= 23,958 energy= -76.24109073
Effect dets (without time sym): 47,120
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94175110
1                   50      0.00149758
2                 2056      0.05498467
3                15274      0.00051127
4                28555      0.00123809
5                  796      0.00000742
6                  388      0.00000987
----------------------------------------
Orbital                        Sum c^2
0                           1.98399087
1                           1.96195670
2                           1.96473544
3                           1.97126757
4                           0.02812398
5                           0.02580215
6                           0.01813428
7                           0.01165190
8                           0.00646773
9                           0.00006634
10                          0.00657998
11                          0.00004151
12                          0.00084171
13                          0.00056008
14                          0.00071755
15                          0.00531240
16                          0.00068035
17                          0.00468735
18                          0.00127959
19                          0.00451287
20                          0.00079798
21                          0.00122250
22                          0.00056914
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97043861      |  0  1  2  3 |  0  1  2  3 |
2          -0.06528775      |  0  2  3  4 |  0  2  3  4 |
2           0.06517811      |  0  2  3  4 |  0  1  3  5 |
2          -0.05860407      |  0  1  3  5 |  0  1  3  5 |
2          -0.04989994      |  0  1  2  6 |  0  1  2  6 |
2           0.04879780      |  0  2  3  4 |  0  1  2  6 |
2          -0.04628374      |  0  1  3  5 |  0  1  2  6 |
2           0.03861626      |  0  1  2  6 |  1  2  3  7 |
2          -0.03619648      |  0  1  2  3 |  0  2  4  6 |
2           0.03543669      |  0  1  2  3 |  0  1  5  6 |
2          -0.03531247      |  0  2  3  4 |  1  2  3  7 |
2           0.03375768      |  0  1  3  4 |  0  2  3  5 |
2           0.03155363      |  0  1  3  5 |  1  2  3  7 |
2          -0.03129945      |  0  1  2  3 |  0  3  4  5 |
2           0.02627697      |  0  1  2  3 |  0  1 17 19 |
1           0.02563931      |  0  1  2  3 |  0  1  2  6 |
2          -0.02528349      |  0  2  3 10 |  0  2  3 10 |
2           0.02479393      |  0  1  2  3 |  0  2 10 15 |
2          -0.02442897      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400134      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=2.00e-04, variation[0.2/25.9]GB [0.007/3.078/3.738]s
Variational results saved to: wf_eps1_2.00e-04.dat
END OF eps_var=2.00e-04, variation[0.2/25.9]GB [0.002/3.676/3.739]s

BEG OF eps_var=1.00e-04, variation[0.2/25.9]GB [0.000/0.000/3.739]s

BEG OF main, eps_var=1.00e-04, variation[0.2/25.9]GB [0.000/0.000/3.740]s

BEG OF #1, main, eps_var=1.00e-04, variation[0.2/25.9]GB [0.000/0.000/3.740]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 46,153 / 22,195
END OF get next det list [0.1/25.8]GB [0.380/0.380/4.119]s
END OF update unique ab [0.1/25.8]GB [0.010/0.390/4.129]s
END OF create abm1 [0.1/25.8]GB [0.004/0.394/4.133]s
Outer size of a/b singles: 2,759 / 0
Full size of absingles: 122,266
END OF create absingles [0.1/25.8]GB [0.014/0.408/4.147]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 16,527,217
END OF generate sparse hamiltonian [0.2/25.9]GB [3.700/4.108/7.847]s
Davidson #0: -76.2410907329
Davidson #1: -76.2414017615
Davidson #2: -76.2414096798
Davidson #3: -76.2414104589
Davidson #4: -76.2414106147
Davidson #5: -76.2414106456
Davidson #6: -76.2414106619
Davidson #7: -76.2414106680
Davidson #8: -76.2414106699
END OF diagonalize sparse hamiltonian [0.1/25.8]GB [0.709/4.816/8.556]s
Iteration 7 eps1= 1.00e-04 ndets= 46,153 energy= -76.24141067
END OF #1, main, eps_var=1.00e-04, variation[0.1/25.8]GB [0.000/4.816/8.556]s

BEG OF #2, main, eps_var=1.00e-04, variation[0.1/25.8]GB [0.000/0.000/8.556]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 46,405 / 252
END OF get next det list [0.2/25.9]GB [0.476/0.476/9.032]s
END OF update unique ab [0.2/25.9]GB [0.002/0.478/9.034]s
END OF create abm1 [0.2/25.9]GB [0.001/0.478/9.034]s
Outer size of a/b singles: 2,765 / 0
Full size of absingles: 39,220
END OF create absingles [0.2/25.9]GB [0.005/0.483/9.039]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 16,655,819
END OF generate sparse hamiltonian [0.2/25.9]GB [0.215/0.698/9.255]s
Davidson #0: -76.2414106699
Davidson #1: -76.2414126027
Davidson #2: -76.2414126314
Davidson #3: -76.2414126330
Davidson #4: -76.2414126332
Davidson #5: -76.2414126332
Davidson #6: -76.2414126333
Davidson #7: -76.2414126333
Davidson #8: -76.2414126333
END OF diagonalize sparse hamiltonian [0.4/26.1]GB [0.725/1.423/9.979]s
Iteration 8 eps1= 1.00e-04 ndets= 46,405 energy= -76.24141263
END OF #2, main, eps_var=1.00e-04, variation[0.4/26.1]GB [0.000/1.423/9.979]s

BEG OF #3, main, eps_var=1.00e-04, variation[0.4/26.1]GB [0.000/0.000/9.979]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 46,408 / 3
END OF get next det list [0.4/26.1]GB [0.262/0.262/10.242]s
END OF update unique ab [0.4/26.1]GB [0.000/0.262/10.242]s
END OF create abm1 [0.4/26.1]GB [0.000/0.262/10.242]s
Outer size of a/b singles: 2,765 / 0
Full size of absingles: 704
END OF create absingles [0.4/26.1]GB [0.001/0.264/10.243]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 16,657,904
END OF generate sparse hamiltonian [0.4/26.1]GB [0.021/0.285/10.264]s
Davidson #0: -76.2414126333
Davidson #1: -76.2414126415
Davidson #2: -76.2414126417
Davidson #3: -76.2414126417
Davidson #4: -76.2414126417
END OF diagonalize sparse hamiltonian [0.4/26.2]GB [0.387/0.671/10.651]s
Iteration 9 eps1= 1.00e-04 ndets= 46,408 energy= -76.24141264
END OF #3, main, eps_var=1.00e-04, variation[0.4/26.2]GB [0.000/0.671/10.651]s
Final iteration 9 eps1= 1.00e-04 ndets= 46,408 energy= -76.24141264
Effect dets (without time sym): 91,739
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94150603
1                   50      0.00150707
2                 2056      0.05515828
3                24098      0.00053341
4                60455      0.00127300
5                 3614      0.00001125
6                 1464      0.00001092
7                    0      0.00000000
8                    1      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98388986
1                           1.96177693
2                           1.96456125
3                           1.97113409
4                           0.02821988
5                           0.02589575
6                           0.01818352
7                           0.01170268
8                           0.00651214
9                           0.00006978
10                          0.00662217
11                          0.00004453
12                          0.00086211
13                          0.00057262
14                          0.00073557
15                          0.00534291
16                          0.00069418
17                          0.00471218
18                          0.00129937
19                          0.00453499
20                          0.00081232
21                          0.00124098
22                          0.00058017
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97031234      |  0  1  2  3 |  0  1  2  3 |
2          -0.06531307      |  0  2  3  4 |  0  2  3  4 |
2           0.06519850      |  0  2  3  4 |  0  1  3  5 |
2          -0.05863414      |  0  1  3  5 |  0  1  3  5 |
2          -0.04990190      |  0  1  2  6 |  0  1  2  6 |
2           0.04880874      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629065      |  0  1  3  5 |  0  1  2  6 |
2           0.03862941      |  0  1  2  6 |  1  2  3  7 |
2          -0.03622708      |  0  1  2  3 |  0  2  4  6 |
2           0.03546204      |  0  1  2  3 |  0  1  5  6 |
2          -0.03532023      |  0  2  3  4 |  1  2  3  7 |
2           0.03380418      |  0  1  3  4 |  0  2  3  5 |
2           0.03156409      |  0  1  3  5 |  1  2  3  7 |
2          -0.03134339      |  0  1  2  3 |  0  3  4  5 |
2           0.02628684      |  0  1  2  3 |  0  1 17 19 |
1           0.02563952      |  0  1  2  3 |  0  1  2  6 |
2          -0.02530786      |  0  2  3 10 |  0  2  3 10 |
2           0.02481067      |  0  1  2  3 |  0  2 10 15 |
2          -0.02444858      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400650      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=1.00e-04, variation[0.4/26.2]GB [0.012/6.923/10.663]s
Variational results saved to: wf_eps1_1.00e-04.dat
END OF eps_var=1.00e-04, variation[0.4/26.2]GB [0.003/6.926/10.665]s

BEG OF eps_var=5.00e-05, variation[0.4/26.2]GB [0.000/0.000/10.665]s

BEG OF main, eps_var=5.00e-05, variation[0.4/26.2]GB [0.000/0.000/10.665]s

BEG OF #1, main, eps_var=5.00e-05, variation[0.4/26.2]GB [0.000/0.000/10.665]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 82,654 / 36,246
END OF get next det list [0.5/26.2]GB [0.695/0.695/11.361]s
END OF update unique ab [0.5/26.2]GB [0.016/0.711/11.377]s
END OF create abm1 [0.5/26.2]GB [0.007/0.718/11.383]s
Outer size of a/b singles: 3,660 / 0
Full size of absingles: 180,850
END OF create absingles [0.5/26.2]GB [0.021/0.738/11.404]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 36,251,066
END OF generate sparse hamiltonian [0.8/26.5]GB [8.075/8.813/19.478]s
Davidson #0: -76.2414126418
Davidson #1: -76.2415494988
Davidson #2: -76.2415527359
Davidson #3: -76.2415529953
Davidson #4: -76.2415530387
Davidson #5: -76.2415530478
Davidson #6: -76.2415530534
Davidson #7: -76.2415530554
Davidson #8: -76.2415530558
END OF diagonalize sparse hamiltonian [0.5/26.2]GB [1.651/10.464/21.129]s
Iteration 10 eps1= 5.00e-05 ndets= 82,654 energy= -76.24155306
END OF #1, main, eps_var=5.00e-05, variation[0.5/26.2]GB [0.000/10.464/21.129]s

BEG OF #2, main, eps_var=5.00e-05, variation[0.5/26.2]GB [0.000/0.000/21.130]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 82,996 / 342
END OF get next det list [0.5/26.2]GB [0.878/0.878/22.007]s
END OF update unique ab [0.5/26.2]GB [0.003/0.880/22.010]s
END OF create abm1 [0.5/26.2]GB [0.001/0.881/22.010]s
Outer size of a/b singles: 3,668 / 0
Full size of absingles: 54,760
END OF create absingles [0.5/26.2]GB [0.007/0.888/22.017]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 36,448,512
END OF generate sparse hamiltonian [0.5/26.2]GB [0.436/1.324/22.453]s
Davidson #0: -76.2415530558
Davidson #1: -76.2415538582
Davidson #2: -76.2415538722
Davidson #3: -76.2415538730
Davidson #4: -76.2415538731
Davidson #5: -76.2415538731
Davidson #6: -76.2415538731
Davidson #7: -76.2415538731
END OF diagonalize sparse hamiltonian [0.3/26.1]GB [1.519/2.843/23.972]s
Iteration 11 eps1= 5.00e-05 ndets= 82,996 energy= -76.24155387
END OF #2, main, eps_var=5.00e-05, variation[0.3/26.1]GB [0.000/2.843/23.972]s

BEG OF #3, main, eps_var=5.00e-05, variation[0.3/26.1]GB [0.000/0.000/23.972]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 83,000 / 4
END OF get next det list [0.3/26.0]GB [0.490/0.490/24.462]s
END OF update unique ab [0.3/26.0]GB [0.000/0.490/24.462]s
END OF create abm1 [0.3/26.0]GB [0.000/0.490/24.462]s
Outer size of a/b singles: 3,668 / 0
Full size of absingles: 1,010
END OF create absingles [0.3/26.0]GB [0.002/0.492/24.464]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 36,450,746
END OF generate sparse hamiltonian [0.2/26.0]GB [0.046/0.538/24.510]s
Davidson #0: -76.2415538731
Davidson #1: -76.2415538766
Davidson #2: -76.2415538766
Davidson #3: -76.2415538766
END OF diagonalize sparse hamiltonian [0.4/26.1]GB [0.738/1.276/25.248]s
Iteration 12 eps1= 5.00e-05 ndets= 83,000 energy= -76.24155388
END OF #3, main, eps_var=5.00e-05, variation[0.4/26.1]GB [0.000/1.276/25.248]s
Final iteration 12 eps1= 5.00e-05 ndets= 83,000 energy= -76.24155388
Effect dets (without time sym): 164,609
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94138848
1                   50      0.00151027
2                 2056      0.05523707
3                31940      0.00054452
4               111753      0.00129281
5                13642      0.00001482
6                 5113      0.00001196
7                   40      0.00000004
8                   14      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98384005
1                           1.96168695
2                           1.96447434
3                           1.97106308
4                           0.02826855
5                           0.02594440
6                           0.01821084
7                           0.01172996
8                           0.00653372
9                           0.00007259
10                          0.00664259
11                          0.00004656
12                          0.00087236
13                          0.00057884
14                          0.00074503
15                          0.00535778
16                          0.00070117
17                          0.00472266
18                          0.00130883
19                          0.00454459
20                          0.00081929
21                          0.00125004
22                          0.00058577
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97025176      |  0  1  2  3 |  0  1  2  3 |
2          -0.06532764      |  0  2  3  4 |  0  2  3  4 |
2           0.06521386      |  0  2  3  4 |  0  1  3  5 |
2          -0.05865642      |  0  1  3  5 |  0  1  3  5 |
2          -0.04990751      |  0  1  2  6 |  0  1  2  6 |
2           0.04881846      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629480      |  0  1  3  5 |  0  1  2  6 |
2           0.03863880      |  0  1  2  6 |  1  2  3  7 |
2          -0.03624159      |  0  1  2  3 |  0  2  4  6 |
2           0.03547185      |  0  1  2  3 |  0  1  5  6 |
2          -0.03532679      |  0  2  3  4 |  1  2  3  7 |
2           0.03381535      |  0  1  3  4 |  0  2  3  5 |
2           0.03156848      |  0  1  3  5 |  1  2  3  7 |
2          -0.03136516      |  0  1  2  3 |  0  3  4  5 |
2           0.02628996      |  0  1  2  3 |  0  1 17 19 |
1           0.02563308      |  0  1  2  3 |  0  1  2  6 |
2          -0.02531896      |  0  2  3 10 |  0  2  3 10 |
2           0.02481936      |  0  1  2  3 |  0  2 10 15 |
2          -0.02445861      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400918      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=5.00e-05, variation[0.4/26.2]GB [0.020/14.603/25.268]s
Variational results saved to: wf_eps1_5.00e-05.dat
END OF eps_var=5.00e-05, variation[0.4/26.2]GB [0.004/14.606/25.271]s

BEG OF eps_var=2.50e-05, variation[0.4/26.2]GB [0.000/0.000/25.271]s

BEG OF main, eps_var=2.50e-05, variation[0.4/26.2]GB [0.000/0.000/25.271]s

BEG OF #1, main, eps_var=2.50e-05, variation[0.4/26.2]GB [0.000/0.000/25.272]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 140,648 / 57,648
END OF get next det list [0.6/26.3]GB [1.265/1.265/26.536]s
END OF update unique ab [0.5/26.3]GB [0.026/1.290/26.562]s
END OF create abm1 [0.5/26.2]GB [0.010/1.300/26.571]s
Outer size of a/b singles: 4,620 / 0
Full size of absingles: 250,478
END OF create absingles [0.5/26.2]GB [0.029/1.329/26.600]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 72,635,002
END OF generate sparse hamiltonian [1.0/26.7]GB [17.451/18.779/44.051]s
Davidson #0: -76.2415538766
Davidson #1: -76.2416163245
Davidson #2: -76.2416177541
Davidson #3: -76.2416178561
Davidson #4: -76.2416178704
Davidson #5: -76.2416178732
Davidson #6: -76.2416178747
Davidson #7: -76.2416178752
Davidson #8: -76.2416178753
END OF diagonalize sparse hamiltonian [0.4/26.1]GB [3.651/22.430/47.702]s
Iteration 13 eps1= 2.50e-05 ndets= 140,648 energy= -76.24161788
END OF #1, main, eps_var=2.50e-05, variation[0.4/26.1]GB [0.000/22.430/47.702]s

BEG OF #2, main, eps_var=2.50e-05, variation[0.4/26.1]GB [0.001/0.000/47.702]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 141,216 / 568
END OF get next det list [0.6/26.3]GB [1.515/1.515/49.217]s
END OF update unique ab [0.5/26.3]GB [0.005/1.519/49.222]s
END OF create abm1 [0.5/26.3]GB [0.001/1.520/49.223]s
Outer size of a/b singles: 4,629 / 0
Full size of absingles: 90,058
END OF create absingles [0.5/26.2]GB [0.010/1.531/49.233]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 73,018,408
END OF generate sparse hamiltonian [0.5/26.3]GB [0.962/2.493/50.195]s
Davidson #0: -76.2416178753
Davidson #1: -76.2416182384
Davidson #2: -76.2416182441
Davidson #3: -76.2416182444
Davidson #4: -76.2416182444
Davidson #5: -76.2416182444
Davidson #6: -76.2416182444
END OF diagonalize sparse hamiltonian [0.8/26.5]GB [2.775/5.268/52.970]s
Iteration 14 eps1= 2.50e-05 ndets= 141,216 energy= -76.24161824
END OF #2, main, eps_var=2.50e-05, variation[0.8/26.5]GB [0.000/5.268/52.970]s

BEG OF #3, main, eps_var=2.50e-05, variation[0.8/26.5]GB [0.000/0.000/52.970]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 141,224 / 8
END OF get next det list [0.9/26.6]GB [0.846/0.846/53.816]s
END OF update unique ab [0.9/26.6]GB [0.000/0.846/53.816]s
END OF create abm1 [0.9/26.6]GB [0.000/0.846/53.816]s
Outer size of a/b singles: 4,629 / 0
Full size of absingles: 2,156
END OF create absingles [0.9/26.6]GB [0.002/0.848/53.818]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 73,024,230
END OF generate sparse hamiltonian [0.9/26.6]GB [0.108/0.957/53.927]s
Davidson #0: -76.2416182444
Davidson #1: -76.2416182529
Davidson #2: -76.2416182530
Davidson #3: -76.2416182530
END OF diagonalize sparse hamiltonian [0.9/26.6]GB [1.619/2.575/55.545]s
Iteration 15 eps1= 2.50e-05 ndets= 141,224 energy= -76.24161825
END OF #3, main, eps_var=2.50e-05, variation[0.9/26.6]GB [0.000/2.575/55.545]s
Final iteration 15 eps1= 2.50e-05 ndets= 141,224 energy= -76.24161825
Effect dets (without time sym): 280,600
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94132943
1                   50      0.00151142
2                 2056      0.05527445
3                37270      0.00055080
4               178925      0.00130354
5                46078      0.00001753
6                15842      0.00001271
7                  326      0.00000009
8                   52      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98381476
1                           1.96163985
2                           1.96442909
3                           1.97102462
4                           0.02829456
5                           0.02597008
6                           0.01822522
7                           0.01174491
8                           0.00654543
9                           0.00007417
10                          0.00665354
11                          0.00004761
12                          0.00087725
13                          0.00058191
14                          0.00074985
15                          0.00536615
16                          0.00070434
17                          0.00472866
18                          0.00131328
19                          0.00455007
20                          0.00082232
21                          0.00125401
22                          0.00058833
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97022133      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533386      |  0  2  3  4 |  0  2  3  4 |
2           0.06522096      |  0  2  3  4 |  0  1  3  5 |
2          -0.05866563      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991097      |  0  1  2  6 |  0  1  2  6 |
2           0.04882459      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629836      |  0  1  3  5 |  0  1  2  6 |
2           0.03864368      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625010      |  0  1  2  3 |  0  2  4  6 |
2           0.03547760      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533102      |  0  2  3  4 |  1  2  3  7 |
2           0.03382997      |  0  1  3  4 |  0  2  3  5 |
2           0.03157044      |  0  1  3  5 |  1  2  3  7 |
2          -0.03137657      |  0  1  2  3 |  0  3  4  5 |
2           0.02629298      |  0  1  2  3 |  0  1 17 19 |
1           0.02562792      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532497      |  0  2  3 10 |  0  2  3 10 |
2           0.02482536      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446510      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401032      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=2.50e-05, variation[0.9/26.6]GB [0.034/30.308/55.580]s
Variational results saved to: wf_eps1_2.50e-05.dat
END OF eps_var=2.50e-05, variation[0.9/26.6]GB [0.005/30.314/55.585]s

BEG OF eps_var=1.00e-05, variation[0.9/26.6]GB [0.000/0.000/55.585]s

BEG OF main, eps_var=1.00e-05, variation[0.9/26.6]GB [0.000/0.000/55.585]s

BEG OF #1, main, eps_var=1.00e-05, variation[0.9/26.6]GB [0.000/0.000/55.585]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 277,900 / 136,676
END OF get next det list [0.7/26.5]GB [2.487/2.487/58.072]s
END OF update unique ab [0.8/26.5]GB [0.063/2.550/58.135]s
END OF create abm1 [0.7/26.5]GB [0.021/2.571/58.156]s
Outer size of a/b singles: 5,854 / 0
Full size of absingles: 353,038
END OF create absingles [0.8/26.5]GB [0.049/2.620/58.205]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 172,390,302
END OF generate sparse hamiltonian [2.3/28.1]GB [48.000/50.620/106.205]s
Davidson #0: -76.2416182530
Davidson #1: -76.2416513158
Davidson #2: -76.2416521051
Davidson #3: -76.2416521588
Davidson #4: -76.2416521658
Davidson #5: -76.2416521671
Davidson #6: -76.2416521678
Davidson #7: -76.2416521680
Davidson #8: -76.2416521681
END OF diagonalize sparse hamiltonian [2.0/27.8]GB [9.022/59.641/115.226]s
Iteration 16 eps1= 1.00e-05 ndets= 277,900 energy= -76.24165217
END OF #1, main, eps_var=1.00e-05, variation[2.0/27.8]GB [0.000/59.641/115.226]s

BEG OF #2, main, eps_var=1.00e-05, variation[2.0/27.8]GB [0.001/0.000/115.227]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 279,332 / 1,432
END OF get next det list [1.8/27.6]GB [3.056/3.056/118.283]s
END OF update unique ab [1.8/27.6]GB [0.013/3.069/118.296]s
END OF create abm1 [1.8/27.6]GB [0.002/3.071/118.297]s
Outer size of a/b singles: 5,867 / 0
Full size of absingles: 175,504
END OF create absingles [1.9/27.6]GB [0.020/3.090/118.317]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 173,564,370
END OF generate sparse hamiltonian [2.2/28.0]GB [3.167/6.256/121.483]s
Davidson #0: -76.2416521681
Davidson #1: -76.2416523216
Davidson #2: -76.2416523238
Davidson #3: -76.2416523239
Davidson #4: -76.2416523239
Davidson #5: -76.2416523239
END OF diagonalize sparse hamiltonian [1.6/27.4]GB [5.904/12.160/127.387]s
Iteration 17 eps1= 1.00e-05 ndets= 279,332 energy= -76.24165232
END OF #2, main, eps_var=1.00e-05, variation[1.6/27.4]GB [0.000/12.160/127.387]s

BEG OF #3, main, eps_var=1.00e-05, variation[1.6/27.4]GB [0.000/0.000/127.387]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 279,345 / 13
END OF get next det list [1.8/27.6]GB [1.741/1.741/129.128]s
END OF update unique ab [1.8/27.6]GB [0.000/1.741/129.129]s
END OF create abm1 [1.8/27.6]GB [0.000/1.741/129.129]s
Outer size of a/b singles: 5,867 / 0
Full size of absingles: 3,658
END OF create absingles [1.8/27.6]GB [0.004/1.745/129.132]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 173,575,499
END OF generate sparse hamiltonian [2.0/27.7]GB [0.282/2.027/129.414]s
Davidson #0: -76.2416523239
Davidson #1: -76.2416523251
Davidson #2: -76.2416523251
Davidson #3: -76.2416523251
END OF diagonalize sparse hamiltonian [2.3/28.1]GB [4.006/6.033/133.420]s
Iteration 18 eps1= 1.00e-05 ndets= 279,345 energy= -76.24165233
END OF #3, main, eps_var=1.00e-05, variation[2.3/28.1]GB [0.000/6.033/133.420]s
Final iteration 18 eps1= 1.00e-05 ndets= 279,345 energy= -76.24165233
Effect dets (without time sym): 556,070
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94129600
1                   50      0.00151207
2                 2056      0.05529462
3                40264      0.00055470
4               274646      0.00130971
5               172242      0.00001948
6                64356      0.00001325
7                 2252      0.00000014
8                  203      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379938
1                           1.96161346
2                           1.96440303
3                           1.97100177
4                           0.02830916
5                           0.02598487
6                           0.01823329
7                           0.01175300
8                           0.00655265
9                           0.00007510
10                          0.00666022
11                          0.00004830
12                          0.00088016
13                          0.00058370
14                          0.00075272
15                          0.00537118
16                          0.00070602
17                          0.00473268
18                          0.00131582
19                          0.00455365
20                          0.00082393
21                          0.00125621
22                          0.00058971
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97020410      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533696      |  0  2  3  4 |  0  2  3  4 |
2           0.06522464      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867071      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991294      |  0  1  2  6 |  0  1  2  6 |
2           0.04882772      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630071      |  0  1  3  5 |  0  1  2  6 |
2           0.03864676      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625493      |  0  1  2  3 |  0  2  4  6 |
2           0.03548141      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533341      |  0  2  3  4 |  1  2  3  7 |
2           0.03383782      |  0  1  3  4 |  0  2  3  5 |
2           0.03157197      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138272      |  0  1  2  3 |  0  3  4  5 |
2           0.02629526      |  0  1  2  3 |  0  1 17 19 |
1           0.02562498      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532823      |  0  2  3 10 |  0  2  3 10 |
2           0.02482920      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446886      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401108      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=1.00e-05, variation[2.4/28.1]GB [0.064/77.900/133.485]s
Variational results saved to: wf_eps1_1.00e-05.dat
END OF eps_var=1.00e-05, variation[2.4/28.1]GB [0.009/77.909/133.494]s

BEG OF eps_var=5.00e-06, variation[2.4/28.1]GB [0.000/0.000/133.494]s

BEG OF main, eps_var=5.00e-06, variation[2.4/28.1]GB [0.000/0.000/133.494]s

BEG OF #1, main, eps_var=5.00e-06, variation[2.4/28.1]GB [0.000/0.000/133.494]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 464,751 / 185,406
END OF get next det list [2.3/28.0]GB [4.557/4.557/138.052]s
END OF update unique ab [2.3/28.1]GB [0.092/4.650/138.144]s
END OF create abm1 [2.3/28.1]GB [0.029/4.678/138.173]s
Outer size of a/b singles: 6,686 / 0
Full size of absingles: 428,648
END OF create absingles [2.4/28.1]GB [0.063/4.741/138.235]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 331,741,923
END OF generate sparse hamiltonian [4.1/29.9]GB [89.184/93.924/227.419]s
Davidson #0: -76.2416523251
Davidson #1: -76.2416619708
Davidson #2: -76.2416621495
Davidson #3: -76.2416621594
Davidson #4: -76.2416621605
Davidson #5: -76.2416621607
Davidson #6: -76.2416621608
Davidson #7: -76.2416621608
Davidson #8: -76.2416621608
END OF diagonalize sparse hamiltonian [4.0/29.7]GB [18.053/111.977/245.471]s
Iteration 19 eps1= 5.00e-06 ndets= 464,751 energy= -76.24166216
END OF #1, main, eps_var=5.00e-06, variation[4.0/29.7]GB [0.000/111.977/245.471]s

BEG OF #2, main, eps_var=5.00e-06, variation[4.0/29.7]GB [0.001/0.000/245.473]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 466,079 / 1,328
END OF get next det list [4.3/30.1]GB [4.888/4.888/250.360]s
END OF update unique ab [4.3/30.1]GB [0.017/4.905/250.377]s
END OF create abm1 [4.3/30.1]GB [0.002/4.907/250.379]s
Outer size of a/b singles: 6,688 / 0
Full size of absingles: 193,948
END OF create absingles [4.3/30.1]GB [0.021/4.928/250.400]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 333,014,985
END OF generate sparse hamiltonian [3.8/29.6]GB [4.441/9.369/254.841]s
Davidson #0: -76.2416621608
Davidson #1: -76.2416621950
Davidson #2: -76.2416621954
Davidson #3: -76.2416621954
Davidson #4: -76.2416621955
END OF diagonalize sparse hamiltonian [3.8/29.6]GB [9.875/19.244/264.716]s
Iteration 20 eps1= 5.00e-06 ndets= 466,079 energy= -76.24166220
END OF #2, main, eps_var=5.00e-06, variation[3.8/29.6]GB [0.000/19.244/264.716]s

BEG OF #3, main, eps_var=5.00e-06, variation[3.8/29.6]GB [0.000/0.000/264.716]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 466,095 / 16
END OF get next det list [4.2/30.0]GB [2.752/2.752/267.468]s
END OF update unique ab [4.2/30.0]GB [0.001/2.752/267.469]s
END OF create abm1 [4.2/30.0]GB [0.000/2.752/267.469]s
Outer size of a/b singles: 6,688 / 0
Full size of absingles: 4,652
END OF create absingles [4.2/30.0]GB [0.004/2.756/267.472]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 333,031,563
END OF generate sparse hamiltonian [4.3/30.0]GB [0.562/3.318/268.034]s
Davidson #0: -76.2416621955
Davidson #1: -76.2416621960
Davidson #2: -76.2416621960
END OF diagonalize sparse hamiltonian [3.8/29.5]GB [5.841/9.159/273.875]s
Iteration 21 eps1= 5.00e-06 ndets= 466,095 energy= -76.24166220
END OF #3, main, eps_var=5.00e-06, variation[3.8/29.5]GB [0.000/9.159/273.875]s
Final iteration 21 eps1= 5.00e-06 ndets= 466,095 energy= -76.24166220
Effect dets (without time sym): 928,934
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94128603
1                   50      0.00151227
2                 2056      0.05530040
3                40798      0.00055586
4               334705      0.00131162
5               378602      0.00002016
6               165031      0.00001347
7                 7108      0.00000016
8                  583      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379450
1                           1.96160550
2                           1.96439505
3                           1.97099483
4                           0.02831347
5                           0.02598914
6                           0.01823558
7                           0.01175531
8                           0.00655484
9                           0.00007536
10                          0.00666228
11                          0.00004851
12                          0.00088117
13                          0.00058431
14                          0.00075368
15                          0.00537277
16                          0.00070664
17                          0.00473393
18                          0.00131668
19                          0.00455480
20                          0.00082454
21                          0.00125695
22                          0.00059017
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019896      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533759      |  0  2  3  4 |  0  2  3  4 |
2           0.06522576      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867185      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991332      |  0  1  2  6 |  0  1  2  6 |
2           0.04882855      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630138      |  0  1  3  5 |  0  1  2  6 |
2           0.03864743      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625626      |  0  1  2  3 |  0  2  4  6 |
2           0.03548262      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533395      |  0  2  3  4 |  1  2  3  7 |
2           0.03384000      |  0  1  3  4 |  0  2  3  5 |
2           0.03157239      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138429      |  0  1  2  3 |  0  3  4  5 |
2           0.02629590      |  0  1  2  3 |  0  1 17 19 |
1           0.02562381      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532911      |  0  2  3 10 |  0  2  3 10 |
2           0.02483021      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446981      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401133      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=5.00e-06, variation[3.9/29.6]GB [0.108/140.490/273.984]s
Variational results saved to: wf_eps1_5.00e-06.dat
END OF eps_var=5.00e-06, variation[3.9/29.6]GB [0.015/140.505/273.999]s

BEG OF eps_var=2.50e-06, variation[3.9/29.6]GB [0.000/0.000/273.999]s

BEG OF main, eps_var=2.50e-06, variation[3.9/29.6]GB [0.000/0.000/273.999]s

BEG OF #1, main, eps_var=2.50e-06, variation[3.9/29.6]GB [0.000/0.000/273.999]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 751,438 / 285,343
END OF get next det list [3.8/29.5]GB [7.723/7.723/281.722]s
END OF update unique ab [3.9/29.6]GB [0.148/7.870/281.869]s
END OF create abm1 [3.8/29.6]GB [0.047/7.917/281.916]s
Outer size of a/b singles: 7,429 / 0
Full size of absingles: 503,800
END OF create absingles [3.8/29.6]GB [0.087/8.003/282.002]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 616,292,336
END OF generate sparse hamiltonian [7.0/32.7]GB [179.750/187.752/461.751]s
Davidson #0: -76.2416621960
Davidson #1: -76.2416661259
Davidson #2: -76.2416661918
Davidson #3: -76.2416661951
Davidson #4: -76.2416661955
Davidson #5: -76.2416661955
Davidson #6: -76.2416661955
Davidson #7: -76.2416661955
END OF diagonalize sparse hamiltonian [7.1/32.9]GB [32.579/220.331/494.330]s
Iteration 22 eps1= 2.50e-06 ndets= 751,438 energy= -76.24166620
END OF #1, main, eps_var=2.50e-06, variation[7.1/32.9]GB [0.000/220.331/494.330]s

BEG OF #2, main, eps_var=2.50e-06, variation[7.2/32.9]GB [0.004/0.000/494.334]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 753,149 / 1,711
END OF get next det list [6.8/32.6]GB [7.965/7.965/502.299]s
END OF update unique ab [6.9/32.6]GB [0.027/7.993/502.326]s
END OF create abm1 [6.9/32.6]GB [0.003/7.995/502.329]s
Outer size of a/b singles: 7,436 / 0
Full size of absingles: 252,064
END OF create absingles [6.9/32.6]GB [0.029/8.024/502.357]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 618,192,309
END OF generate sparse hamiltonian [7.0/32.7]GB [8.302/16.325/510.659]s
Davidson #0: -76.2416661955
Davidson #1: -76.2416662074
Davidson #2: -76.2416662076
Davidson #3: -76.2416662076
END OF diagonalize sparse hamiltonian [7.4/33.1]GB [15.953/32.278/526.611]s
Iteration 23 eps1= 2.50e-06 ndets= 753,149 energy= -76.24166621
END OF #2, main, eps_var=2.50e-06, variation[7.4/33.1]GB [0.000/32.278/526.611]s

BEG OF #3, main, eps_var=2.50e-06, variation[7.4/33.1]GB [0.000/0.000/526.611]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 753,162 / 13
END OF get next det list [7.4/33.1]GB [4.312/4.312/530.923]s
END OF update unique ab [7.4/33.1]GB [0.000/4.312/530.923]s
END OF create abm1 [7.4/33.1]GB [0.000/4.312/530.923]s
Outer size of a/b singles: 7,436 / 0
Full size of absingles: 3,802
END OF create absingles [7.4/33.1]GB [0.004/4.316/530.927]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 618,207,122
END OF generate sparse hamiltonian [7.5/33.2]GB [1.004/5.320/531.931]s
Davidson #0: -76.2416662076
Davidson #1: -76.2416662076
Davidson #2: -76.2416662076
END OF diagonalize sparse hamiltonian [7.5/33.2]GB [11.853/17.173/543.784]s
Iteration 24 eps1= 2.50e-06 ndets= 753,162 energy= -76.24166621
END OF #3, main, eps_var=2.50e-06, variation[7.5/33.2]GB [0.000/17.173/543.784]s
Final iteration 24 eps1= 2.50e-06 ndets= 753,162 energy= -76.24166621
Effect dets (without time sym): 1,502,319
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94128179
1                   50      0.00151235
2                 2056      0.05530287
3                40904      0.00055631
4               374429      0.00131242
5               684292      0.00002046
6               376561      0.00001360
7                22306      0.00000017
8                 1720      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379234
1                           1.96160212
2                           1.96439170
3                           1.97099182
4                           0.02831518
5                           0.02599089
6                           0.01823655
7                           0.01175631
8                           0.00655576
9                           0.00007549
10                          0.00666314
11                          0.00004861
12                          0.00088163
13                          0.00058462
14                          0.00075412
15                          0.00537344
16                          0.00070694
17                          0.00473447
18                          0.00131708
19                          0.00455528
20                          0.00082483
21                          0.00125729
22                          0.00059040
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019678      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533784      |  0  2  3  4 |  0  2  3  4 |
2           0.06522615      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867234      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991349      |  0  1  2  6 |  0  1  2  6 |
2           0.04882888      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630165      |  0  1  3  5 |  0  1  2  6 |
2           0.03864773      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625682      |  0  1  2  3 |  0  2  4  6 |
2           0.03548313      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533419      |  0  2  3  4 |  1  2  3  7 |
2           0.03384064      |  0  1  3  4 |  0  2  3  5 |
2           0.03157259      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138503      |  0  1  2  3 |  0  3  4  5 |
2           0.02629614      |  0  1  2  3 |  0  1 17 19 |
1           0.02562339      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532951      |  0  2  3 10 |  0  2  3 10 |
2           0.02483061      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447019      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401144      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=2.50e-06, variation[7.5/33.2]GB [0.195/269.980/543.979]s
Variational results saved to: wf_eps1_2.50e-06.dat
END OF eps_var=2.50e-06, variation[7.5/33.2]GB [0.053/270.033/544.032]s
END OF variation[5.8/31.5]GB [0.393/544.362/544.425]s

BEG OF post variation[5.8/31.5]GB [0.000/0.000/544.425]s
END OF post variation[5.8/31.5]GB [0.000/0.000/544.425]s
