19771:  Initing MPI
    0:  Number of processors:        20480
    0:  Processor            1 /       20480  as head node.
    0:  Sum:    209725440
    0:  Memory Manager initialised with  99999.0 MB
    0: 
    0:  ================================================================
    0:  Compiled on Mar 30 2019 at 07:54:49
    0:  Compiled using configuration:
    0:      cmake-Intel-par-CLUSTER
    0:  VCS BASE repository version:
    0:      c49b9c96a1057fa4c941bb1767d83598b8ba9e09
    0:  Working directory: 
    0:      /cobra/ptmp/ndattani/femoco/R1/1b/c/c/c/c/c/c/c/c/2b/c/c/c/c/c/c/c/8b/c/256/384/512
    0:  Running on: co5000
    0:  Started running on 25/06/2019 at 16:13:29
    0:  ================================================================
    0: 
    0:  Reading from STDIN
    0:  Using the default set of defaults.
    0: 
    0: ****************************************************************
    0: 
    0:  title
    0:  system read
    0:  electrons 54
    0:  spin-restrict 0
    0:  nonuniformrandexcits 4ind-weighted-part-exact
    0:  nobrillouintheorem
    0:  molpromimic
    0:  endsys
    0:  calc
    0:  time 1413
    0:  methods
    0:  method vertex fcimc
    0:  endmethods
    0:  diagshift 0.0
    0:  shiftdamp 0.1
    0:   totalwalkers 8e9
    0:   STARTSINGLEPART 10000
    0:   readpops
    0:  proje-changeref 1.2
    0:   trial-wavefunction
    0:     read-trial
    0:   semi-stochastic
    0:    read-core
    0:  tau 0.001 search
    0:  truncinitiator
    0:  addtoinitiator 3
    0:  maxwalkerbloom 1
    0:  allrealcoeff
    0:  realspawncutoff 0.3
    0:  memoryfacpart  2.5
    0:  memoryfacspawn  2.1
    0:  stepsshift 10
    0:  jump-shift
    0:  en2-initiator
    0:  endcalc
    0:  integral
    0:  endint
    0:  logging
    0:  write-core
    0:  write-trial
    0:  hist-excit-tofrom
    0:  popsfiletimer 0.75
    0:  printorboccs 1000
    0:  writeinitiators
    0:  calcrdmonfly 3 0000 10
    0:  hdf5-pops-write
    0:  hdf5-pops-read
    0:  write-spin-free-rdm
    0:  diagflyonerdm
    0:  PRINTRODUMP
    0:  endlog
    0:  end
    0: 
    0: ****************************************************************
    0: 
    0:  RDM on fly
    0:  unspecified
    0:  Filling RDMs without explicitly specifying the number of replica simplations
    0:  Defaulting to using 2 replicas
    0:  Allocating each processor as a separate node.
    0:  I am the node root for node            0
    0: ======== SYSTEM ==========
    0:   NUMBER OF ELECTRONS :    54
    0:   Restricting the spin state of the system, TSPN :  T
    0:   GLOBAL MS :            0
    0:   *** GENERIC SYSTEM ***  
    0:  Only one irrep found. Turning off symmetry for rest of calculation.
    0:   NUMBER OF SPIN ORBITALS IN BASIS :   108
    0: *** CREATING BASIS FNs FROM FCIDUMP ***
    0:   Maximum number of symmetries:   1
    0:  Turning Symmetry off
    0:   Generating abelian symmetry table with  0 generators
    0:   Number of symmetry classes: 1
    0:  
    0: Ordering Basis (Closed):    0   0   0   0   0   0   0   0
    0: Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
    0:  Turning Symmetry off
    0: *** READING PRIMITIVE INTEGRALS FROM FCIDUMP ***
    0:  UMatSize:                1103355
    0: Memory required for integral storage:      8.417930603     Mb/Shared Memory
    0: Two-electron integrals with a magnitude over    0.1000000E-07 are screened
    0: Ignoring integral (chem. notation) (  15   1|  17  14):   1.615616620460000E-009
    0: Ignoring integral (chem. notation) (  15   4|  25  14):  -1.142917490590000E-009
    0: Ignoring integral (chem. notation) (  16   9|  25  22):  -7.900136823290000E-009
    0: Ignoring integral (chem. notation) (  22  15|  26   1):  -1.751551176990000E-009
    0: Ignoring integral (chem. notation) (  12   4|  27  15):  -1.086016526350000E-009
    0: Ignoring integral (chem. notation) (  22  15|  28  20):   7.849162098449999E-009
    0: Ignoring integral (chem. notation) (  23   3|  30   7):   9.698570973080000E-011
    0: Ignoring integral (chem. notation) (  17   6|  30  11):  -3.506897537320000E-009
    0: Ignoring integral (chem. notation) (  22  12|  30  11):  -6.872341781400000E-009
    0: Ignoring integral (chem. notation) (  24   2|  30  14):   6.650491111410000E-009
    0: Ignoring integral (chem. notation) (  26  19|  30  15):  -4.430208754460000E-009
    0: Ignoring integral (chem. notation) (  28  19|  30  15):  -7.049303192940000E-009
    0: Ignoring integral (chem. notation) (  30  17|  30  15):   3.483669828460000E-009
    0: Ignoring integral (chem. notation) (  21  15|  30  18):   8.092971832170001E-010
    0: Ignoring integral (chem. notation) (  29  15|  30  20):   5.636007501680000E-010
    0: Ignoring integral (chem. notation) (  27  15|  31   8):   6.775780423420000E-009
    0: Ignoring integral (chem. notation) (  31  27|  31  15):   3.218211574580000E-009
    0: Ignoring integral (chem. notation) (  30  12|  31  19):   9.851622182100000E-009
    0: Ignoring integral (chem. notation) (  30  15|  32   8):  -4.500603188680000E-009
    0: Ignoring integral (chem. notation) (  29  15|  33   3):   7.072761898590000E-009
    0: Ignoring integral (chem. notation) (  25   1|  33  22):   7.292319897780000E-009
    0: Ignoring integral (chem. notation) (  26   1|  33  27):  -3.690706844740000E-009
    0: Ignoring integral (chem. notation) (  26   9|  33  27):   4.759882491700000E-009
    0: Ignoring integral (chem. notation) (  30  13|  33  28):   3.197434320980000E-009
    0: Ignoring integral (chem. notation) (  28  22|  33  30):   4.977004555550000E-009
    0: Ignoring integral (chem. notation) (  27  15|  33  32):   3.326734809610000E-009
    0: Ignoring integral (chem. notation) (  25  15|  34  20):   6.543081187360000E-009
    0: Ignoring integral (chem. notation) (  25  14|  34  23):   2.962165744130000E-010
    0: Ignoring integral (chem. notation) (  19  15|  34  25):  -8.515072515320001E-009
    0: Ignoring integral (chem. notation) (  22  11|  34  25):   8.621333766150000E-009
    0: Ignoring integral (chem. notation) (  28  20|  34  25):   6.548946197680000E-009
    0: Ignoring integral (chem. notation) (  21   1|  34  27):   1.355806694700000E-009
    0: Ignoring integral (chem. notation) (  25  15|  34  29):  -9.402439550440000E-009
    0: Ignoring integral (chem. notation) (  20  15|  35   5):  -3.154115909660000E-009
    0: Ignoring integral (chem. notation) (  34  23|  35  29):  -4.339861518510000E-009
    0: Ignoring integral (chem. notation) (  17   6|  36  15):  -4.299825898510000E-009
    0: Ignoring integral (chem. notation) (  16  13|  37  15):   9.188291673700001E-009
    0: Ignoring integral (chem. notation) (  29  15|  37  15):  -6.276607853490000E-009
    0: Ignoring integral (chem. notation) (  26   7|  37  31):  -6.894658899490000E-009
    0: Ignoring integral (chem. notation) (  15  13|  38  18):  -7.588036582740000E-009
    0: Ignoring integral (chem. notation) (  33  30|  38  21):  -7.309069991810000E-009
    0: Ignoring integral (chem. notation) (  30   2|  38  32):   4.917889341720000E-009
    0: Ignoring integral (chem. notation) (  25  12|  39  31):   7.751084768929999E-009
    0: Ignoring integral (chem. notation) (  30  12|  39  32):  -3.503584164830000E-009
    0: Ignoring integral (chem. notation) (  36  10|  40  15):  -3.268581991230000E-009
    0: Ignoring integral (chem. notation) (  18  13|  40  23):   8.057037923330000E-009
    0: Ignoring integral (chem. notation) (  24  21|  40  32):   3.921456991360000E-011
    0: Ignoring integral (chem. notation) (  35  28|  41   8):  -7.648935106859999E-009
    0: Ignoring integral (chem. notation) (  19  11|  41  15):  -9.235792817320000E-009
    0: Ignoring integral (chem. notation) (  30  13|  41  28):   7.981487828160000E-009
    0: Ignoring integral (chem. notation) (  34  31|  42  19):   9.774584312850001E-009
    0: Ignoring integral (chem. notation) (  41  15|  42  25):   5.455241039250000E-009
    0: Ignoring integral (chem. notation) (  15  14|  43  29):  -8.933351330659999E-009
    0: Ignoring integral (chem. notation) (  36  33|  43  30):  -3.417513882330000E-010
    0: Ignoring integral (chem. notation) (  25  10|  43  32):  -5.817167453750000E-010
    0: Ignoring integral (chem. notation) (  36  35|  44  11):   8.862891970329999E-009
    0: Ignoring integral (chem. notation) (  15  12|  44  16):   4.846321032040000E-009
    0: Ignoring integral (chem. notation) (  31   4|  44  18):   3.428182845370000E-009
    0: Ignoring integral (chem. notation) (  34  19|  44  20):  -7.501879546690001E-009
    0: Ignoring integral (chem. notation) (  32  25|  44  24):   9.499972124850001E-011
    0: Ignoring integral (chem. notation) (  21   1|  44  31):   5.986957657350000E-009
    0: Ignoring integral (chem. notation) (  27  18|  44  38):  -5.995012706170000E-009
    0: Ignoring integral (chem. notation) (  20   7|  45   4):   2.311757020750000E-009
    0: Ignoring integral (chem. notation) (  33   5|  45   4):   2.649622795160000E-010
    0: Ignoring integral (chem. notation) (  20  15|  45  18):  -6.901401948240000E-009
    0: Ignoring integral (chem. notation) (  25  13|  45  26):   7.202683480340000E-009
    0: Ignoring integral (chem. notation) (  13   3|  45  27):   2.970222950110000E-009
    0: Ignoring integral (chem. notation) (  43  30|  46   3):  -8.324265903190000E-009
    0: Ignoring integral (chem. notation) (  25  15|  46  15):   1.357355503710000E-009
    0: Ignoring integral (chem. notation) (  24  21|  46  18):   7.281493852019999E-010
    0: Ignoring integral (chem. notation) (  11   7|  46  27):  -5.630991632390000E-009
    0: Ignoring integral (chem. notation) (  15  12|  46  30):   4.120294148540000E-009
    0: Ignoring integral (chem. notation) (  25  10|  47   5):   4.670975099570000E-009
    0: Ignoring integral (chem. notation) (  45  36|  47  11):  -2.561414431720000E-009
    0: Ignoring integral (chem. notation) (  29   3|  47  18):  -7.564191581859999E-009
    0: Ignoring integral (chem. notation) (  30   5|  47  22):   9.483663958840000E-009
    0: Ignoring integral (chem. notation) (  21  11|  48  10):  -6.137331968840000E-009
    0: Ignoring integral (chem. notation) (  48  21|  48  14):  -3.787804479850000E-009
    0: Ignoring integral (chem. notation) (  25  22|  48  15):  -2.633148064650000E-009
    0: Ignoring integral (chem. notation) (  46  16|  48  15):   4.092955798410000E-009
    0: Ignoring integral (chem. notation) (  46  31|  48  17):  -8.552471282570000E-009
    0: Ignoring integral (chem. notation) (  27  15|  48  25):   7.002762070850000E-010
    0: Ignoring integral (chem. notation) (  21  15|  48  33):   6.346178455930000E-009
    0: Ignoring integral (chem. notation) (  37  21|  48  48):   2.049846186600000E-009
    0: Ignoring integral (chem. notation) (  35  15|  49   9):  -3.927215275390000E-009
    0: Ignoring integral (chem. notation) (  40  34|  49  15):   9.092553260589999E-009
    0: Ignoring integral (chem. notation) (  32  19|  49  25):   5.501686651020000E-009
    0: Ignoring integral (chem. notation) (  33  30|  50  31):  -7.750720465660000E-009
    0: Ignoring integral (chem. notation) (  25  15|  50  37):  -6.476892426850000E-010
    0: Ignoring integral (chem. notation) (  30  15|  50  37):   4.898782231710000E-009
    0: Ignoring integral (chem. notation) (  33  18|  50  46):  -8.970215250950001E-009
    0: Ignoring integral (chem. notation) (  35  30|  51   6):  -2.666861059500000E-009
    0: Ignoring integral (chem. notation) (  34  21|  51  17):  -1.681749182200000E-009
    0: Ignoring integral (chem. notation) (  28  15|  51  18):  -1.934217068990000E-009
    0: Ignoring integral (chem. notation) (  48  21|  51  18):  -7.899155641200000E-009
    0: Ignoring integral (chem. notation) (  18  13|  51  27):   6.557483250010000E-009
    0: Ignoring integral (chem. notation) (  32  25|  51  28):  -8.591848957190000E-009
    0: Ignoring integral (chem. notation) (  46  30|  51  29):   6.956862983050000E-009
    0: Ignoring integral (chem. notation) (  49  14|  51  29):  -6.095149186520000E-009
    0: Ignoring integral (chem. notation) (  47  28|  51  31):   2.564968531580000E-009
    0:  Ignored more than 100 integrals.
    0:  Further threshold truncations not reported explicitly
    0:  Number of removed two-index integrals:                    118
    0:  Number of non-zero integrals:                1103237
    0:  ECORE=  -13212.9703260000     
    0:  Setting normal GetUMatEl routine
    0:  N_alpha:27 ; N_beta:27 ; LMS: 0 ; NEl:54
    0:  Fermi det (D0):(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
    0:  Symmetry:  ( 0, 0, 0) 0
    0: NECI called from MOLPRO, so assuming orbitals ordered by occupation number.
    0: Calculating orbital energies...
    0: Reordering basis by orbital energies...
    0:  
    0: Ordering Basis (Closed):    0   0   0   0   0   0   0   0
    0: Ordering Basis (Open  ):    0   0   0   0   0   0   0   0
    0:       1     41      0      0      0     -1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
    0:       2     42      0      0      0      1 ( 0, 0, 0) 0   0       -2.513525501       -2.513525501 #
    0:       3     45      0      0      0     -1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
    0:       4     46      0      0      0      1 ( 0, 0, 0) 0   0       -1.701027477       -1.701027477 #
    0:       5     31      0      0      0     -1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
    0:       6     32      0      0      0      1 ( 0, 0, 0) 0   0       -1.456082221       -1.456082221 #
    0:       7     43      0      0      0     -1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
    0:       8     44      0      0      0      1 ( 0, 0, 0) 0   0       -1.001243300       -1.001243300 #
    0:       9     53      0      0      0     -1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
    0:      10     54      0      0      0      1 ( 0, 0, 0) 0   0       -0.981682673       -0.981682673 #
    0:      11     39      0      0      0     -1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
    0:      12     40      0      0      0      1 ( 0, 0, 0) 0   0       -0.908678976       -0.908678976 #
    0:      13     37      0      0      0     -1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
    0:      14     38      0      0      0      1 ( 0, 0, 0) 0   0       -0.884844573       -0.884844573 #
    0:      15     51      0      0      0     -1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
    0:      16     52      0      0      0      1 ( 0, 0, 0) 0   0       -0.856691533       -0.856691533 #
    0:      17     33      0      0      0     -1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
    0:      18     34      0      0      0      1 ( 0, 0, 0) 0   0       -0.844549179       -0.844549179 #
    0:      19     47      0      0      0     -1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
    0:      20     48      0      0      0      1 ( 0, 0, 0) 0   0       -0.841636616       -0.841636616 #
    0:      21     35      0      0      0     -1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
    0:      22     36      0      0      0      1 ( 0, 0, 0) 0   0       -0.822931687       -0.822931687 #
    0:      23      1      0      0      0     -1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
    0:      24      2      0      0      0      1 ( 0, 0, 0) 0   0       -0.775632503       -0.775632503 #
    0:      25      3      0      0      0     -1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
    0:      26      4      0      0      0      1 ( 0, 0, 0) 0   0       -0.770080730       -0.770080730 #
    0:      27      5      0      0      0     -1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
    0:      28      6      0      0      0      1 ( 0, 0, 0) 0   0       -0.763755027       -0.763755027 #
    0:      29     49      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
    0:      30     50      0      0      0      1 ( 0, 0, 0) 0   0       -0.761523435       -0.761523435 #
    0:      31      7      0      0      0     -1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
    0:      32      8      0      0      0      1 ( 0, 0, 0) 0   0       -0.761256578       -0.761256578 #
    0:      33      9      0      0      0     -1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
    0:      34     10      0      0      0      1 ( 0, 0, 0) 0   0       -0.757887650       -0.757887650 #
    0:      35     11      0      0      0     -1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
    0:      36     12      0      0      0      1 ( 0, 0, 0) 0   0       -0.754256469       -0.754256469 #
    0:      37     13      0      0      0     -1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
    0:      38     14      0      0      0      1 ( 0, 0, 0) 0   0       -0.750608242       -0.750608242 #
    0:      39     15      0      0      0     -1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
    0:      40     16      0      0      0      1 ( 0, 0, 0) 0   0       -0.747551902       -0.747551902 #
    0:      41     17      0      0      0     -1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
    0:      42     18      0      0      0      1 ( 0, 0, 0) 0   0       -0.739444136       -0.739444136 #
    0:      43     19      0      0      0     -1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
    0:      44     20      0      0      0      1 ( 0, 0, 0) 0   0       -0.734916809       -0.734916809 #
    0:      45     21      0      0      0     -1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
    0:      46     22      0      0      0      1 ( 0, 0, 0) 0   0       -0.728146069       -0.728146069 #
    0:      47     23      0      0      0     -1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
    0:      48     24      0      0      0      1 ( 0, 0, 0) 0   0       -0.711271366       -0.711271366 #
    0:      49     25      0      0      0     -1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
    0:      50     26      0      0      0      1 ( 0, 0, 0) 0   0       -0.702677791       -0.702677791 #
    0:      51     27      0      0      0     -1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
    0:      52     28      0      0      0      1 ( 0, 0, 0) 0   0       -0.690557996       -0.690557996 #
    0:      53     29      0      0      0     -1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
    0:      54     30      0      0      0      1 ( 0, 0, 0) 0   0       -0.650439832       -0.650439832 #
    0:      55     63      0      0      0     -1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
    0:      56     64      0      0      0      1 ( 0, 0, 0) 0   0       -0.388827451       -0.388827451
    0:      57     59      0      0      0     -1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
    0:      58     60      0      0      0      1 ( 0, 0, 0) 0   0       -0.380758750       -0.380758750
    0:      59     65      0      0      0     -1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
    0:      60     66      0      0      0      1 ( 0, 0, 0) 0   0       -0.375897268       -0.375897268
    0:      61     55      0      0      0     -1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
    0:      62     56      0      0      0      1 ( 0, 0, 0) 0   0       -0.369720415       -0.369720415
    0:      63     67      0      0      0     -1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
    0:      64     68      0      0      0      1 ( 0, 0, 0) 0   0       -0.356349561       -0.356349561
    0:      65     61      0      0      0     -1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
    0:      66     62      0      0      0      1 ( 0, 0, 0) 0   0       -0.351571078       -0.351571078
    0:      67     69      0      0      0     -1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
    0:      68     70      0      0      0      1 ( 0, 0, 0) 0   0       -0.326510200       -0.326510200
    0:      69     71      0      0      0     -1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
    0:      70     72      0      0      0      1 ( 0, 0, 0) 0   0       -0.316386936       -0.316386936
    0:      71     73      0      0      0     -1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
    0:      72     74      0      0      0      1 ( 0, 0, 0) 0   0       -0.305180986       -0.305180986
    0:      73     75      0      0      0     -1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
    0:      74     76      0      0      0      1 ( 0, 0, 0) 0   0       -0.285039461       -0.285039461
    0:      75     77      0      0      0     -1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
    0:      76     78      0      0      0      1 ( 0, 0, 0) 0   0       -0.279829033       -0.279829033
    0:      77     79      0      0      0     -1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
    0:      78     80      0      0      0      1 ( 0, 0, 0) 0   0       -0.276919363       -0.276919363
    0:      79     81      0      0      0     -1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
    0:      80     82      0      0      0      1 ( 0, 0, 0) 0   0       -0.270703355       -0.270703355
    0:      81     57      0      0      0     -1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
    0:      82     58      0      0      0      1 ( 0, 0, 0) 0   0       -0.256277906       -0.256277906
    0:      83     83      0      0      0     -1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
    0:      84     84      0      0      0      1 ( 0, 0, 0) 0   0       -0.249694522       -0.249694522
    0:      85     85      0      0      0     -1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
    0:      86     86      0      0      0      1 ( 0, 0, 0) 0   0       -0.247986144       -0.247986144
    0:      87     87      0      0      0     -1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
    0:      88     88      0      0      0      1 ( 0, 0, 0) 0   0       -0.238399714       -0.238399714
    0:      89     89      0      0      0     -1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
    0:      90     90      0      0      0      1 ( 0, 0, 0) 0   0       -0.223015438       -0.223015438
    0:      91     91      0      0      0     -1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
    0:      92     92      0      0      0      1 ( 0, 0, 0) 0   0       -0.215751505       -0.215751505
    0:      93     93      0      0      0     -1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
    0:      94     94      0      0      0      1 ( 0, 0, 0) 0   0       -0.208314285       -0.208314285
    0:      95     95      0      0      0     -1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
    0:      96     96      0      0      0      1 ( 0, 0, 0) 0   0       -0.199162830       -0.199162830
    0:      97     97      0      0      0     -1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
    0:      98     98      0      0      0      1 ( 0, 0, 0) 0   0       -0.195325492       -0.195325492
    0:      99     99      0      0      0     -1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    0:     100    100      0      0      0      1 ( 0, 0, 0) 0   0       -0.186806334       -0.186806334
    0:     101    101      0      0      0     -1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    0:     102    102      0      0      0      1 ( 0, 0, 0) 0   0       -0.181076317       -0.181076317
    0:     103    103      0      0      0     -1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    0:     104    104      0      0      0      1 ( 0, 0, 0) 0   0       -0.180186221       -0.180186221
    0:     105    105      0      0      0     -1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    0:     106    106      0      0      0      1 ( 0, 0, 0) 0   0       -0.176175093       -0.176175093
    0:     107    107      0      0      0     -1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    0:     108    108      0      0      0      1 ( 0, 0, 0) 0   0       -0.170206528       -0.170206528
    0:  Fock operator energy:  -13262.1961265441     
    0:  Setting normal GetUMatEl routine
    0:  Calculation supports multiple parallel runs
    0:  Number of simultaneous walker distributions:            2
    0:  Number of sign components in bit representation of determinant:            2
    0: Setting integer length of determinants as bit-strings to:      5
    0: Setting integer bit-length of determinants as bit-strings to:     64
    0:  SYMMETRY MULTIPLICATION TABLE
    0:  No Symmetry table found.
    0:            1  Symmetry PAIRS
    0:            1  DISTINCT ORBITAL PAIR PRODUCT SYMS
    0:  Symmetry and spin of orbitals correctly set up for excitation generators.
    0:  Simply transferring this into a spin orbital representation.
    0:  Not storing the H matrix.
    0:  <D0|H|D0>=  -13481.6573881860     
    0:  <D0|T|D0>=  -488.148323827860     
    0:  FDet has    27 alpha electrons, and    27 beta electrons.
    0:               351  alpha-alpha occupied electron pairs
    0:               351  beta-beta occupied electron pairs
    0:               729  alpha-beta occupied electron pairs
    0:               351 alpha-alpha (vacant) hole pairs
    0:               351 beta-beta (vacant) hole pairs
    0:               729 alpha-beta (vacant) hole pairs
    0:  
    0:  Performing Parallel FCIQMC....
    0:  
    0:  Generated reference determinants:
    0: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
    0: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54) E = -13481.657388186
    0: Symmetry of reference determinant is:          0
    0: Symmetry of reference determinant from spin orbital symmetry info is:          0
    0: *********** INITIATOR METHOD IN USE ***********
    0: Starting with only the reference determinant in the fixed initiator space.
    0: Value for seed is:            7
    0: Running FCIQMC for   1413.000 minutes.
    0: Reference Energy set to:    -13481.6573881860
    0: Highest energy determinant is (approximately):     -13450.5957352052    
    0: Corresponding to a correlation energy of:      31.0616529808049    
    0:  Calculating approximate pDoubles for use with excitation generator by looking a excitations from reference.
    0:  777843 double excitations, and    1458 single excitations found from reference. This will be used to calculate pDoubles.
    0:  pDoubles set to:       0.998129
    0:  pSingles set to:       0.001871
    0:  Using initial time-step:   1.000000000000000E-003
    0:  Connectivity of HF determinant is:       779301
    0: Memory allocated for a maximum particle number per node of:         976563
    0:  The average current signs before death will be stored for use in the RDMs.
    0:  Determinant related persistent storage requires:      81.956429 Mb / processor
    0: Spawning vectors allowing for a total of      1640625 particles to be spawned in any one iteration per core.
    0: Storing walkers in hash-table. Algorithm is now formally linear scaling with walker number
    0: Length of hash-table:          273438
    0: Length of hash-table as a fraction of targetwalkers:              0.70000
    0: Reference processor is:    12388
    0: Initial reference is: (    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
    0:  
    0:  ========== Reading in from HDF5 popsfile ==========
    0:  File name: popsfile.h5
    0:  Previous calculation
    0:  Date: 2019-06-24 03:25:48
    0:  Sequence no.:          31
    0:  VCS ver: c49b9c96a1057fa4c941bb1767d83598b8ba9e09
    0:  Build config: cmake-Intel-par-CLUSTER
    0:  Build date: Mar 30 2019
    0:  Build time: 07:55:01
    0:  
    0:  Reading in            14307430480  determinants
    0:  Reading in                 698606  determinants on this process ...
    0:  ... done
    0:  
    0:  Completed iterations:       993610
    0:  Resuming calculation after    168.421986483959       a.u.
    0:  Initial shift:  -0.512434204327292      -0.512305670048590     
    0:  read-in tau optimization data: 
    0:  time-step:   1.640099138695375E-004
    0:  pSingles:   2.973706959196452E-002
    0:  pDoubles:   0.970262930408035     
    0:  pParallel:   0.312409276964335     
    0:  continuing tau-search!
    0: Moving load balancing block   1238811 from processor  12388 to  18209
    0: Moving load balancing block   1238898 from processor  12388 to  18655
    0: Moving load balancing block   1238810 from processor  12388 to   1621
    0: Moving load balancing block   1238836 from processor  12388 to   6317
    0: Moving load balancing block   1238814 from processor  12388 to   6692
    0: Moving load balancing block   1238840 from processor  12388 to   4857
    0:  Initial memory (without excitgens + temp arrays) consists of :     162.422676 Mb/Processor
    0:  Only one array of memory to store main particle list allocated...
    0:  Initial memory allocation sucessful...
    0:  =============================================
    0:  Stochastically calculating the reduced density matrices from the FCIQMC wavefunction
    0:  incl. explicit connections to the following HF determinant:(    1,    2,    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,   36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51,   52,   53,   54)
    0:  Calculating the energy from the reduced density matrix. This requires the 2 electron RDM from which the 1-RDM can also be constructed.
    0: 
    0:  About to allocate main RDM array, size per MPI process (MB):      0.004654
    0:  Allocation of main RDM array complete.
    0:  About to allocate RDM spawning array, size per MPI process (MB):     15.625000
    0:  Allocation of RDM spawning array complete.
    0:  About to allocate RDM receiving arrays, size per MPI process (MB):      0.018646
    0:  Allocation of RDM receiving arrays complete.
    0: 
    0:  Main RDM memory arrays consists of:     103.289375 MB per MPI process.
    0:  RDM memory allocation complete.
    0: 
    0: 
    0: ============ Semi-stochastic initialisation ============
    0: Generating the deterministic space...
    0: Total size of deterministic space:   200000
    0: Size of deterministic space on this processor:       10
    0: Writing the core space to a file...
    0: Generating the Hamiltonian in the deterministic space...
    0: Semi-stochastic initialisation complete.
    0: Total time (seconds) taken for semi-stochastic initialisation:   28.849
    0: 
    0: 
    0: =========== Trial wavefunction initialisation ==========
    0: Generating the trial space...
    0:   Initialising wavefunctions by the Lanczos algorithm
    0:   Aborting Lanczos and initialising trial states with direct diagonalisation
    0:         1000
    0:   MAXIMUM WIDTH OF HAMIL :          339
    0:   TOTAL NUMBER OF NON-ZERO ELEMENTS :        61177
    0:         1000
    0: Size of trial space on this processor:        0
    0: Total size of the trial space:     1000
    0: Calculating the number of states in the connected space...
    0: Attempting to allocate con_space. Size =       29.728 Mb
    0: States found on this processor, including repeats:   779301
    0: Generating and storing the connected space...
    0: Removing repeated states and sorting by processor...
    0: Performing MPI communication of connected states...
    0: Attempting to allocate temp_space. Size =        1.451 Mb
    0: Attempting to allocate con_space. Size =        1.451 Mb
    0: Total size of connected space:  580549493
    0: Size of connected space on this processor:      28328
    0: Generating the vector \sum_j H_{ij} \psi^T_j...
    0: Writing the trial space to a file...
    0: Energy eigenvalue(s) of the trial space:  -13482.0137192     
    0: Trial wavefunction initialisation complete.
    0: Total time (seconds) taken for trial wavefunction initialisation:    7.203
    0: 
    0:  Allocating temporary array for walkers spawned from a particular Di.
    0:  This requires       0.015259 Mb/Processor
    0: ## 1. Iter.             2. Tot. parts        3. Tot. ref          4. Proj. E (cyc)     5. Shift. (cyc)      9. Tot. Proj. E      10. Dets occ.        11. Dets spawned     12. Iter. time       39. EN2 Dets.       
    0: ##          993610   16004608036.3        108183.704182        0.00000000000      -0.512369937188       -13481.6573882           14275921499               0   0.00000000000                    0
    0:  Memory requirement for spawned arrays increased from   125.1698 to   200.2716 Mb/Processor
    0: Calculating the 2 electron density matrix on the fly.
    0: Beginning to fill the RDMs during iteration         1
    0:  Reset fdv av at iteration            1
    0: WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 16970. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
    0: Old RDM spawning array had the following size (MB):     15.625000
    0: Required new array must have the following size (MB):     31.250000
    0: WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 12405. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
    0: Old RDM spawning array had the following size (MB):     31.250000
    0: Required new array must have the following size (MB):     62.500000
    0: WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):      0.012436
    0: Required new RDM array must have the following size (MB):     28.418533
    0: WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):      0.004654
    0: Required new RDM array must have the following size (MB):      0.006973
    0: WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):      0.006973
    0: Required new RDM array must have the following size (MB):      0.010452
    0: WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):      0.010452
    0: Required new RDM array must have the following size (MB):      0.015671
    0: WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):      0.015671
    0: Required new RDM array must have the following size (MB):      0.023499
    0: WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):      0.023499
    0: Required new RDM array must have the following size (MB):      0.035248
    0: WARNING: There is not enough space in the current RDM array to add the received RDM elements to the main RDM array. We will now try and reallocate this array to be 1.5 times larger. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):      0.035248
    0: Required new RDM array must have the following size (MB):      0.052872
    0: WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):     28.418533
    0: Required new RDM array must have the following size (MB):     28.429642
    0: WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):     28.429642
    0: Required new RDM array must have the following size (MB):     28.462601
    0: WARNING: There is not enough space in the current RDM spawning array to store the RDM elements to be sent to process 6663. We will now try and reallocate the entire RDM spawning array to be twice its current size. If there is not sufficient memory then the program may crash. This also requires recreating the hash table to some of this object, which may take some time.
    0: Old RDM spawning array had the following size (MB):     62.500000
    0: Required new array must have the following size (MB):    125.000000
    0: WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):     28.462601
    0: Required new RDM array must have the following size (MB):     30.376266
    0:             993620   16004590931.8        108184.903642      -0.514476029981      -0.512349271393       -13482.1718642           14275864347      1763160808   6.68690490723               642428
    0:  Writing RDMs to file at iteration           10
    0:  Reset fdv av at iteration           11
    0:             993630   16004594028.7        108183.739278      -0.514473975320      -0.512308447508       -13482.1718622           14275872226      1763162855   6.20852947235               642605
    0:  Writing RDMs to file at iteration           20
    0:  Reset fdv av at iteration           21
    0: WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):     30.376266
    0: Required new RDM array must have the following size (MB):     30.381454
    0:             993640   16004578221.8        108185.580829      -0.514467763449      -0.512277695094       -13482.1718559           14275856157      1763132066   6.26152324677               643909
    0:  Writing RDMs to file at iteration           30
    0:  Reset fdv av at iteration           31
    0:             993650   16004579192.5        108184.427707      -0.514467483784      -0.512253803523       -13482.1718557           14275856260      1763104117   6.32459115982               641512
    0:  Writing RDMs to file at iteration           40
    0:  Reset fdv av at iteration           41
    0:             993660   16004574028.3        108183.880640      -0.514477268708      -0.512263361150       -13482.1718655           14275851723      1763112299   6.37056875229               643202
    0:  Writing RDMs to file at iteration           50
    0:  Reset fdv av at iteration           51
    0:             993670   16004572949.7        108183.632191      -0.514474931917      -0.512234686628       -13482.1718631           14275843948      1763146717   6.34005117416               642816
    0:  Writing RDMs to file at iteration           60
    0:  Reset fdv av at iteration           61
    0:             993680   16004568177.0        108183.088985      -0.514481522283      -0.512201889518       -13482.1718697           14275839193      1763155137   6.27733755112               643583
    0:  Writing RDMs to file at iteration           70
    0:  Reset fdv av at iteration           71
    0:             993690   16004570343.8        108183.152032      -0.514484036855      -0.512242727661       -13482.1718722           14275831432      1763148936   5.80283212662               643536
    0:  Writing RDMs to file at iteration           80
    0:  Reset fdv av at iteration           81
    0:             993700   16004553138.3        108182.909468      -0.514487278201      -0.512201929006       -13482.1718755           14275807681      1763112226   6.18536996841               642688
    0:  Writing RDMs to file at iteration           90
    0:  Reset fdv av at iteration           91
    0:             993710   16004534647.0        108183.872697      -0.514486357674      -0.512117841919       -13482.1718745           14275790768      1763204888   5.88112783432               642516
    0:  Writing RDMs to file at iteration          100
    0:  Reset fdv av at iteration          101
    0: WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):     30.381454
    0: Required new RDM array must have the following size (MB):     30.397736
    0:             993720   16004516907.7        108184.548823      -0.514480388518      -0.512060144617       -13482.1718686           14275786530      1763196444   5.68916606903               644884
    0:  Writing RDMs to file at iteration          110
    0:  Reset fdv av at iteration          111
    0:             993730   16004534092.2        108185.834491      -0.514473574489      -0.512052286405       -13482.1718618           14275794638      1763137814   6.19359731674               643292
    0:  Writing RDMs to file at iteration          120
    0:  Reset fdv av at iteration          121
    0:             993740   16004543106.9        108187.421245      -0.514466909295      -0.512107910239       -13482.1718551           14275794581      1763160233   5.86203622818               643837
    0:  Writing RDMs to file at iteration          130
    0:  Reset fdv av at iteration          131
    0:             993750   16004550011.7        108186.899829      -0.514470915224      -0.512133256758       -13482.1718591           14275801589      1763151488   5.97862529755               643176
    0:  Writing RDMs to file at iteration          140
    0:  Reset fdv av at iteration          141
    0:             993760   16004556380.5        108186.373928      -0.514473372063      -0.512148679041       -13482.1718616           14275804270      1763216727   6.27612304688               643945
    0:  Writing RDMs to file at iteration          150
    0:  Reset fdv av at iteration          151
    0:             993770   16004540579.0        108187.344979      -0.514472022616      -0.512153887869       -13482.1718602           14275783132      1763090796   5.73951435089               643440
    0:  Writing RDMs to file at iteration          160
    0:  Reset fdv av at iteration          161
    0:             993780   16004529191.8        108188.614395      -0.514470636914      -0.512089998031       -13482.1718588           14275771354      1763199114   5.99449443817               644270
    0:  Writing RDMs to file at iteration          170
    0:  Reset fdv av at iteration          171
    0:             993790   16004549196.0        108188.692739      -0.514463339806      -0.512103118559       -13482.1718515           14275785558      1763171005   5.98675537109               643641
    0:  Writing RDMs to file at iteration          180
    0:  Reset fdv av at iteration          181
    0:             993800   16004557463.4        108190.270233      -0.514464710731      -0.512144065247       -13482.1718529           14275787143      1763148664   5.99827861786               642710
    0:  Writing RDMs to file at iteration          190
    0:  Reset fdv av at iteration          191
    0:             993810   16004567199.9        108191.840887      -0.514463905406      -0.512206586826       -13482.1718521           14275793172      1763147907   5.86307382584               642704
    0:  Writing RDMs to file at iteration          200
    0:  Reset fdv av at iteration          201
    0:             993820   16004581237.4        108192.200697      -0.514463106587      -0.512229370403       -13482.1718513           14275802634      1763157019   5.97885751724               643504
    0:  Writing RDMs to file at iteration          210
    0:  Reset fdv av at iteration          211
    0:             993830   16004599277.5        108191.057632      -0.514475145688      -0.512300736312       -13482.1718633           14275815851      1763107303   5.84606933594               642988
    0:  Writing RDMs to file at iteration          220
    0:  Reset fdv av at iteration          221
    0:             993840   16004619035.5        108190.803417      -0.514477209878      -0.512362690276       -13482.1718654           14275828230      1763172090   5.75253915787               642630
    0:  Writing RDMs to file at iteration          230
    0:  Reset fdv av at iteration          231
    0:             993850   16004612208.8        108189.939282      -0.514485325472      -0.512401665867       -13482.1718735           14275816953      1763158840   6.22272968292               643124
    0:  Writing RDMs to file at iteration          240
    0:  Reset fdv av at iteration          241
    0:             993860   16004597871.4        108189.069555      -0.514495127257      -0.512365654236       -13482.1718833           14275804484      1763122066   5.71285390854               643579
    0:  Writing RDMs to file at iteration          250
    0:  Reset fdv av at iteration          251
    0:             993870   16004592323.2        108188.505476      -0.514497966880      -0.512318302619       -13482.1718862           14275796365      1763140600   5.78731679916               641172
    0:  Writing RDMs to file at iteration          260
    0:  Reset fdv av at iteration          261
    0:             993880   16004599547.5        108187.950856      -0.514505378690      -0.512336987328       -13482.1718936           14275798061      1763163806   6.33900165558               643175
    0:  Writing RDMs to file at iteration          270
    0:  Reset fdv av at iteration          271
    0:             993890   16004613448.5        108187.394859      -0.514510341386      -0.512362244332       -13482.1718985           14275806555      1763194621   5.84683847427               643297
    0:  Writing RDMs to file at iteration          280
    0:  Reset fdv av at iteration          281
    0:             993900   16004604838.8        108186.835287      -0.514515622275      -0.512354120367       -13482.1719038           14275798020      1763160924   5.65548086166               643401
    0:  Writing RDMs to file at iteration          290
    0:  Reset fdv av at iteration          291
    0:             993910   16004604445.8        108187.176821      -0.514516080255      -0.512373015443       -13482.1719043           14275805714      1763122248   6.28527832031               641949
    0:  Writing RDMs to file at iteration          300
    0:  Reset fdv av at iteration          301
    0:             993920   16004629182.9        108186.916253      -0.514521613893      -0.512400056113       -13482.1719098           14275827921      1763182656   5.77097177505               642494
    0:  Writing RDMs to file at iteration          310
    0:  Reset fdv av at iteration          311
    0:             993930   16004649526.5        108185.751516      -0.514525053088      -0.512503552696       -13482.1719132           14275839701      1763116488   5.67126464844               642357
    0:  Writing RDMs to file at iteration          320
    0:  Reset fdv av at iteration          321
    0:             993940   16004637718.0        108186.970403      -0.514526250147      -0.512516829239       -13482.1719144           14275832689      1763118942   6.02382802963               642852
    0:  Writing RDMs to file at iteration          330
    0:  Reset fdv av at iteration          331
    0:             993950   16004637121.0        108188.185291      -0.514525769551      -0.512479224130       -13482.1719140           14275827747      1763188705   5.86042499542               642291
    0:  Writing RDMs to file at iteration          340
    0:  Reset fdv av at iteration          341
    0:             993960   16004636347.9        108187.306375      -0.514529530335      -0.512474621217       -13482.1719177           14275830851      1763222776   5.93222665787               643813
    0:  Writing RDMs to file at iteration          350
    0:  Reset fdv av at iteration          351
    0:             993970   16004636102.7        108188.827517      -0.514519874357      -0.512501117830       -13482.1719081           14275825460      1763118009   5.97016620636               643799
    0:  Writing RDMs to file at iteration          360
    0:  Reset fdv av at iteration          361
    0:             993980   16004640589.2        108190.642557      -0.514509851602      -0.512468443435       -13482.1718980           14275827588      1763168284   5.84409189224               642794
    0:  Writing RDMs to file at iteration          370
    0:  Reset fdv av at iteration          371
    0:             993990   16004631108.2        108190.360826      -0.514502573079      -0.512475277752       -13482.1718908           14275820345      1763165287   5.65507793427               642853
    0:  Writing RDMs to file at iteration          380
    0:  Reset fdv av at iteration          381
    0:             994000   16004641415.5        108190.378750      -0.514504507191      -0.512453158644       -13482.1718927           14275834826      1763193363   5.88403320312               644870
    0:  Writing RDMs to file at iteration          390
    0:  Reset fdv av at iteration          391
    0:             994010   16004632898.8        108190.699781      -0.514502074756      -0.512473662589       -13482.1718903           14275821391      1763203699   6.03728008270               644284
    0: Writing out a popsfile after   0.750 hours...
    0:  
    0:  ============== Writing HDF5 popsfile ==============
    0:  File name: popsfile.h5
    0:  writing metadata
    0:  writing calc_data
    0:  writing walkers
    0:  closing popsfile
    0:  popsfile write successful
    0: Time taken to write out POPSFILE:  31.339 seconds.
    0:  Writing RDMs to file at iteration          400
    0:  Reset fdv av at iteration          401
    0:             994020   16004623195.3        108192.216302      -0.514493027690      -0.512466174413       -13482.1718812           14275815530      1763163266   6.09333515167               641400
    0:  Writing RDMs to file at iteration          410
    0:  Reset fdv av at iteration          411
    0:             994030   16004637747.3        108193.731986      -0.514484798815      -0.512440635206       -13482.1718730           14275830218      1763116494   6.47021484375               643280
    0:  Writing RDMs to file at iteration          420
    0:  Reset fdv av at iteration          421
    0:             994040   16004657967.6        108194.351390      -0.514483777164      -0.512508338384       -13482.1718720           14275845851      1763203880   6.13696289062               642778
    0:  Writing RDMs to file at iteration          430
    0:  Reset fdv av at iteration          431
    0:             994050   16004674640.5        108194.660667      -0.514483664227      -0.512575086514       -13482.1718719           14275849627      1763158415   6.13427734375               642648
    0:  Writing RDMs to file at iteration          440
    0:  Reset fdv av at iteration          441
    0:             994060   16004670509.5        108195.557464      -0.514479015216      -0.512622780707       -13482.1718672           14275846746      1763162190   6.51230478287               643377
    0:  Writing RDMs to file at iteration          450
    0:  Reset fdv av at iteration          451
    0:             994070   16004674920.6        108194.345775      -0.514481708360      -0.512608520749       -13482.1718699           14275855463      1763106291   5.99040508270               643002
    0:  Writing RDMs to file at iteration          460
    0:  Reset fdv av at iteration          461
    0:             994080   16004659564.7        108195.236435      -0.514486626704      -0.512606202381       -13482.1718748           14275844249      1763158709   5.78559589386               643294
    0:  Writing RDMs to file at iteration          470
    0:  Reset fdv av at iteration          471
    0:             994090   16004670563.2        108194.927208      -0.514484200395      -0.512583845494       -13482.1718724           14275853310      1763218348   5.93776845932               644738
    0:  Writing RDMs to file at iteration          480
    0:  Reset fdv av at iteration          481
    0:             994100   16004671798.6        108195.521740      -0.514486988027      -0.512582922669       -13482.1718752           14275861593      1763130938   5.64406728745               642909
    0:  Writing RDMs to file at iteration          490
    0:  Reset fdv av at iteration          491
    0:             994110   16004685611.4        108197.015782      -0.514479851402      -0.512639470223       -13482.1718680           14275875203      1763180342   5.87795400620               643383
    0:  Writing RDMs to file at iteration          500
    0:  Reset fdv av at iteration          501
    0:             994120   16004722644.0        108196.400118      -0.514476446819      -0.512719425725       -13482.1718646           14275909972      1763167764   6.09934091568               643768
    0:  Writing RDMs to file at iteration          510
    0:  Reset fdv av at iteration          511
    0:             994130   16004703003.7        108197.870830      -0.514476447319      -0.512758922175       -13482.1718646           14275893583      1763137330   5.66135263443               643603
    0:  Writing RDMs to file at iteration          520
    0:  Reset fdv av at iteration          521
    0:             994140   16004693221.7        108198.132600      -0.514470575007      -0.512706901009       -13482.1718588           14275884932      1763192721   5.85651874542               642957
    0:  Writing RDMs to file at iteration          530
    0:  Reset fdv av at iteration          531
    0:             994150   16004695442.8        108198.702855      -0.514475177246      -0.512691211731       -13482.1718634           14275891169      1763101294   6.10478496552               642910
    0:  Writing RDMs to file at iteration          540
    0:  Reset fdv av at iteration          541
    0:             994160   16004710469.1        108198.676488      -0.514474239166      -0.512733978089       -13482.1718624           14275899748      1763224324   5.70861816406               642253
    0:  Writing RDMs to file at iteration          550
    0:  Reset fdv av at iteration          551
    0:             994170   16004735451.5        108200.143173      -0.514471144942      -0.512796035411       -13482.1718593           14275922519      1763092888   5.97976064682               642698
    0:  Writing RDMs to file at iteration          560
    0:  Reset fdv av at iteration          561
    0:             994180   16004715742.6        108200.998406      -0.514467940821      -0.512814184529       -13482.1718561           14275901099      1763178642   6.16760253906               643207
    0:  Writing RDMs to file at iteration          570
    0:  Reset fdv av at iteration          571
    0:             994190   16004728274.9        108202.149504      -0.514466951820      -0.512782609748       -13482.1718551           14275911158      1763144779   5.68281269073               641205
    0:  Writing RDMs to file at iteration          580
    0:  Reset fdv av at iteration          581
    0:             994200   16004733625.6        108201.506442      -0.514473196026      -0.512807987980       -13482.1718614           14275909889      1763152031   5.77678203583               643195
    0:  Writing RDMs to file at iteration          590
    0:  Reset fdv av at iteration          591
    0:             994210   16004710568.6        108202.359319      -0.514467725639      -0.512794037292       -13482.1718559           14275890583      1763187392   6.27590322495               642729
    0:  Writing RDMs to file at iteration          600
    0:  Reset fdv av at iteration          601
    0:             994220   16004720142.5        108202.013356      -0.514466093443      -0.512765015422       -13482.1718543           14275901896      1763178668   5.64670419693               642563
    0:  Writing RDMs to file at iteration          610
    0:  Reset fdv av at iteration          611
    0:             994230   16004716005.1        108203.173029      -0.514469722935      -0.512796637940       -13482.1718579           14275900306      1763175902   5.74118661880               642622
    0:  Writing RDMs to file at iteration          620
    0:  Reset fdv av at iteration          621
    0:             994240   16004694253.2        108203.727577      -0.514465178603      -0.512729641824       -13482.1718534           14275878996      1763131808   6.02189922333               643726
    0:  Writing RDMs to file at iteration          630
    0:  Reset fdv av at iteration          631
    0:             994250   16004697672.7        108204.590991      -0.514457425371      -0.512709460263       -13482.1718456           14275881215      1763087626   5.68222665787               643014
    0:  Writing RDMs to file at iteration          640
    0:  Reset fdv av at iteration          641
    0:             994260   16004708638.5        108205.158430      -0.514455927626      -0.512697329394       -13482.1718441           14275893628      1763147266   5.93710947037               642820
    0:  Writing RDMs to file at iteration          650
    0:  Reset fdv av at iteration          651
    0:             994270   16004699517.0        108206.627068      -0.514449093651      -0.512733788528       -13482.1718373           14275886293      1763139812   6.31147480011               642313
    0:  Writing RDMs to file at iteration          660
    0:  Reset fdv av at iteration          661
    0:             994280   16004710768.3        108205.389382      -0.514446574671      -0.512737471835       -13482.1718348           14275899786      1763136056   5.72109365463               643364
    0:  Writing RDMs to file at iteration          670
    0:  Reset fdv av at iteration          671
    0:             994290   16004711337.5        108205.951825      -0.514453619873      -0.512755675655       -13482.1718418           14275904181      1763197872   5.93969726562               644240
    0:  Writing RDMs to file at iteration          680
    0:  Reset fdv av at iteration          681
    0:             994300   16004706334.5        108205.911000      -0.514451916035      -0.512762188186       -13482.1718401           14275901895      1763145535   5.97558593750               642924
    0:  Writing RDMs to file at iteration          690
    0:  Reset fdv av at iteration          691
    0:             994310   16004687617.8        108207.066654      -0.514441207536      -0.512703878527       -13482.1718294           14275880389      1763109168   5.84853506088               643776
    0:  Writing RDMs to file at iteration          700
    0:  Reset fdv av at iteration          701
    0:             994320   16004678611.2        108208.830748      -0.514436876801      -0.512661505770       -13482.1718251           14275872502      1763154423   5.77768564224               642312
    0:  Writing RDMs to file at iteration          710
    0:  Reset fdv av at iteration          711
    0: WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):     30.397736
    0: Required new RDM array must have the following size (MB):     30.398636
    0:             994330   16004664665.5        108208.201804      -0.514432154519      -0.512621630569       -13482.1718203           14275852025      1763116169   6.10346698761               643018
    0:  Writing RDMs to file at iteration          720
    0:  Reset fdv av at iteration          721
    0:             994340   16004670264.4        108207.879037      -0.514426274415      -0.512586002071       -13482.1718145           14275848451      1763147281   5.80244159698               643396
    0:  Writing RDMs to file at iteration          730
    0:  Reset fdv av at iteration          731
    0:             994350   16004677264.5        108209.060851      -0.514416622513      -0.512606029888       -13482.1718048           14275851976      1763163521   5.69218730927               643831
    0:  Writing RDMs to file at iteration          740
    0:  Reset fdv av at iteration          741
    0:             994360   16004675222.8        108211.139114      -0.514411958610      -0.512619315784       -13482.1718001           14275848964      1763127220   6.26704120636               642383
    0:  Writing RDMs to file at iteration          750
    0:  Reset fdv av at iteration          751
    0:             994370   16004688010.5        108213.214343      -0.514407424552      -0.512636037859       -13482.1717956           14275859631      1763092121   5.80532217026               642430
    0:  Writing RDMs to file at iteration          760
    0:  Reset fdv av at iteration          761
    0:             994380   16004674242.5        108212.285754      -0.514403638249      -0.512669012930       -13482.1717918           14275849250      1763216917   5.74277353287               643317
    0:  Writing RDMs to file at iteration          770
    0:  Reset fdv av at iteration          771
    0:             994390   16004670520.3        108212.851958      -0.514404315851      -0.512613615498       -13482.1717925           14275849267      1763179627   6.05854511261               643481
    0:  Writing RDMs to file at iteration          780
    0:  Reset fdv av at iteration          781
    0:             994400   16004690637.5        108214.924365      -0.514392849650      -0.512633946148       -13482.1717810           14275870385      1763140633   5.63525390625               642902
    0:  Writing RDMs to file at iteration          790
    0:  Reset fdv av at iteration          791
    0: WARNING: There is not enough space in the current RDM array to receive all of the communicated RDM elements. We will now try and reallocate this array to be large enough. If there is not sufficient memory then the program may crash.
    0: Old RDM array had the following size (MB):     30.398636
    0: Required new RDM array must have the following size (MB):     30.404312
    0:             994410   16004683385.9        108214.893245      -0.514386633926      -0.512670227837       -13482.1717748           14275861799      1763190022   5.94877910614               642677
    0:  Writing RDMs to file at iteration          800
    0:  Reset fdv av at iteration          801
    0:             994420   16004704595.1        108215.756797      -0.514392374933      -0.512681966266       -13482.1717806           14275876610      1763142251   5.98637676239               642635
    0:  Writing RDMs to file at iteration          810
    0:  Reset fdv av at iteration          811
    0:             994430   16004689456.4        108215.117887      -0.514393384947      -0.512700782537       -13482.1717816           14275859183      1763179636   5.62221670151               644113
    0:  Writing RDMs to file at iteration          820
    0:  Reset fdv av at iteration          821
    0:             994440   16004682794.8        108215.676241      -0.514394862043      -0.512699456756       -13482.1717830           14275846521      1763105576   5.92031240463               642594
    0:  Writing RDMs to file at iteration          830
    0:  Reset fdv av at iteration          831
    0:             994450   16004707307.2        108214.734391      -0.514394277166      -0.512720886133       -13482.1717825           14275867018      1763139950   6.12778329849               642952
    0:  Writing RDMs to file at iteration          840
    0:  Reset fdv av at iteration          841
    0:             994460   16004715516.5        108214.089753      -0.514398621021      -0.512762114868       -13482.1717868           14275875696      1763166803   5.65229511261               642990
    0: Writing out a popsfile after   1.500 hours...
    0:  
    0:  ============== Writing HDF5 popsfile ==============
    0:  File name: popsfile.h5
    0:  writing metadata
    0:  writing calc_data
    0:  writing walkers
    0:  closing popsfile
    0:  popsfile write successful
    0: Time taken to write out POPSFILE:  31.865 seconds.
    0:  Writing RDMs to file at iteration          850
    0:  Reset fdv av at iteration          851
    0:             994470   16004705442.4        108214.338224      -0.514400733836      -0.512773962687       -13482.1717889           14275862460      1763075616   6.14985370636               642420
    0:  Writing RDMs to file at iteration          860
    0:  Reset fdv av at iteration          861
    0:             994480   16004715087.8        108213.685161      -0.514407577202      -0.512757987436       -13482.1717958           14275873635      1763197818   6.41821289062               642631
    0:  Writing RDMs to file at iteration          870
    0:  Reset fdv av at iteration          871
    0:             994490   16004685686.7        108213.335911      -0.514415670174      -0.512724190730       -13482.1718039           14275846043      1763174119   6.07832050323               642861
    0:  Writing RDMs to file at iteration          880
    0:  Reset fdv av at iteration          881
    0:             994500   16004694158.8        108213.292548      -0.514415799049      -0.512670609729       -13482.1718040           14275848450      1763088064   6.32490253448               642161
    0:  Writing RDMs to file at iteration          890
    0:  Reset fdv av at iteration          891
    0:             994510   16004698602.4        108215.057935      -0.514413542400      -0.512711135175       -13482.1718017           14275848709      1763171416   6.10639667511               642931
    0:  Writing RDMs to file at iteration          900
    0:  Reset fdv av at iteration          901
    0:             994520   16004673864.5        108214.417360      -0.514411591263      -0.512659230280       -13482.1717998           14275832977      1763129970   6.06440448761               643684
    0:  Writing RDMs to file at iteration          910
    0:  Reset fdv av at iteration          911
    0:             994530   16004672402.9        108214.683819      -0.514407518726      -0.512608871821       -13482.1717957           14275829369      1763192461   6.38193368912               642851
    0:  Writing RDMs to file at iteration          920
    0:  Reset fdv av at iteration          921
    0:             994540   16004696426.8        108215.558690      -0.514403996520      -0.512635162654       -13482.1717922           14275850863      1763152013   6.09013652802               643877
    0:  Writing RDMs to file at iteration          930
    0:  Reset fdv av at iteration          931
    0:             994550   16004684542.6        108216.430112      -0.514402919404      -0.512699590096       -13482.1717911           14275842536      1763258982   6.28886699677               642954
    0:  Writing RDMs to file at iteration          940
    0:  Reset fdv av at iteration          941
    0:             994560   16004698635.6        108215.791083      -0.514405974807      -0.512663623176       -13482.1717942           14275858155      1763238580   6.25063467026               644731
    0:  Writing RDMs to file at iteration          950
    0:  Reset fdv av at iteration          951
    0:             994570   16004681552.4        108216.356681      -0.514405513278      -0.512682363213       -13482.1717937           14275844702      1763154516   5.74140644073               644333
    0:  Writing RDMs to file at iteration          960
    0:  Reset fdv av at iteration          961
    0:             994580   16004689832.5        108215.418909      -0.514401596901      -0.512655175858       -13482.1717898           14275854749      1763247412   5.91455078125               644652
    0:  Writing RDMs to file at iteration          970
    0:  Reset fdv av at iteration          971
    0:             994590   16004672076.7        108215.686474      -0.514409282598      -0.512651551905       -13482.1717975           14275845511      1763174556   6.05424785614               642730
    0:  Writing RDMs to file at iteration          980
    0:  Reset fdv av at iteration          981
    0:             994600   16004694343.8        108213.856511      -0.514419230207      -0.512633467649       -13482.1718074           14275860295      1763096562   5.69599628448               642533
    0:  Writing RDMs to file at iteration          990
    0:  Reset fdv av at iteration          991
    0: Beginning to average shift value on iteration:         994610
    0: Beginning to average shift value on iteration:         994610
    0:             994610   16004705571.3        108214.730801      -0.514425604682      -0.512725086065       -13482.1718138           14275868840      1763165918   5.84975576401               641511
    0:  Writing RDMs to file at iteration         1000
    0:  Reset fdv av at iteration         1001
    0:             994620   16004716908.9        108214.691660      -0.514430761888      -0.512738439609       -13482.1718189           14275876944      1763113433   6.32490253448               642017
    0:  Writing RDMs to file at iteration         1010
    0:  Reset fdv av at iteration         1011
    0:             994630   16004716302.4        108212.549969      -0.514438026654      -0.512778184112       -13482.1718262           14275873507      1763193866   5.76748037338               642510
    0:  Writing RDMs to file at iteration         1020
    0:  Reset fdv av at iteration         1021
    0:             994640   16004716934.8        108212.802415      -0.514440031464      -0.512785029322       -13482.1718282           14275875963      1763076460   5.80986309052               643141
    0:  Writing RDMs to file at iteration         1030
    0:  Reset fdv av at iteration         1031
    0:             994650   16004729787.4        108211.852211      -0.514434550241      -0.512796292664       -13482.1718227           14275884756      1763154673   6.27617168427               642777
    0:  Writing RDMs to file at iteration         1040
    0:  Reset fdv av at iteration         1041
    0:             994660   16004726571.1        108213.000724      -0.514438738617      -0.512849217676       -13482.1718269           14275882006      1763164632   5.82026386261               642217
    0:  Writing RDMs to file at iteration         1050
    0:  Reset fdv av at iteration         1051
    0:             994670   16004736781.7        108213.539020      -0.514429233189      -0.512836464321       -13482.1718174           14275887911      1763181797   5.80649423599               642453
    0:  Writing RDMs to file at iteration         1060
    0:  Reset fdv av at iteration         1061
    0:             994680   16004738408.0        108214.078273      -0.514429509093      -0.512855989310       -13482.1718177           14275890372      1763107353   6.13330078125               642461
    0:  Writing RDMs to file at iteration         1070
    0:  Reset fdv av at iteration         1071
    0:             994690   16004742502.8        108214.013402      -0.514423661463      -0.512885908374       -13482.1718118           14275892692      1763140309   5.66679668427               643918
    0:  Writing RDMs to file at iteration         1080
    0:  Reset fdv av at iteration         1081
    0:             994700   16004723382.0        108213.944021      -0.514427768207      -0.512856247429       -13482.1718160           14275883268      1763213388   5.87226581573               643345
    0:  Writing RDMs to file at iteration         1090
    0:  Reset fdv av at iteration         1091
    0:             994710   16004731852.6        108213.878903      -0.514428689972      -0.512816957951       -13482.1718169           14275888246      1763151069   6.06430673599               643011
    0:  Writing RDMs to file at iteration         1100
    0:  Reset fdv av at iteration         1101
    0:             994720   16004738188.3        108212.921287      -0.514433593125      -0.512855663337       -13482.1718218           14275901281      1763156838   5.76000976562               644283
    0:  Writing RDMs to file at iteration         1110
    0:  Reset fdv av at iteration         1111
    0:             994730   16004744263.3        108214.058174      -0.514431325468      -0.512879734145       -13482.1718195           14275911146      1763115672   5.83730459213               642601
    0:  Writing RDMs to file at iteration         1120
    0:  Reset fdv av at iteration         1121
    0:             994740   16004727237.0        108214.889359      -0.514425720580      -0.512862332321       -13482.1718139           14275896126      1763104783   6.22719717026               643886
    0:  Writing RDMs to file at iteration         1130
    0:  Reset fdv av at iteration         1131
    0:             994750   16004698205.4        108215.721270      -0.514417537203      -0.512775371561       -13482.1718057           14275871954      1763202785   5.84838867188               642705
    0:  Writing RDMs to file at iteration         1140
    0:  Reset fdv av at iteration         1141
 4504: 
 4504: mneci:206373 terminated with signal 11 at PC=6dafa0 SP=7fff785d0968.  Backtrace:
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x6dafa0]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x61e306]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x66d3cb]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x66cbce]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x66af4e]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x5066c5]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x4d8fa1]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x41a8d1]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x410b2d]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x410122]
 4504: /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b47b9064725]
 4504: /u/ndattani/NECI_2019_03_29/build/bin/mneci[0x410029]
    0: slurmstepd: error: *** STEP 929783.0 ON co5000 CANCELLED AT 2019-06-25T18:19:09 ***
