 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
  Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Peter Nagy, Gyula Samu,
    David Mester, Istvan Ladjanszki, Lorant Szegedy, Bence Ladoczki,
              Klara Petrov, Mate Farkas, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: April 12, 2017

 ************************ 2024-05-20 11:50:08 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# HE STO-3G
basis=STO-3G-EMSL
iface=cfour
uncontract=off
calc=CC(2)
mem=8GB
core=corr
itol=18
scftol=13
cctol=7
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=ROHF
rohftype=semicanonical
rest=2
charge=+0
refdet=none
                                                  
symm=off
mult=1
#occ=3,0,0,0,0,1,0,0/1,0,0,0,0,1,0,0
geom
HE
                                                  
#Li 1 R
#R=3.065
                                                  
#unit=angstroms
                                                  
tprint=0.01
verbosity=3
#nstate=4
 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=sto-3g-emsl
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(2)
 ccmaxit=999
 ccprog=mrcc
 cctol=7
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grtol=10
 hamilton=dc
 iface=cfour
 intalg=auto
 itol=18
 laptol=1.d-2
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=8gb
 molden=on
 mulmet=0
 mult=1
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=2
 rgrid=log3
 rohftype=semicanonical
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=17
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=13
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 symm=0
 talg=occ
 temp=298.15
 test=off
 tprint=0.01
 uncontract=off
 unit=angs
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2024-05-20 11:50:09 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   0.0000E+00
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):       0.0
 Number of intermediates:                                   2
 Number of intermediates to be stored:                      2
 Length of intermediate file (Mbytes):       0.0

 ************************ 2024-05-20 11:50:09 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     0 ) calculation 
 
 
 Allocation of 100.0 Mbytes of memory...
 Number of spinorbitals:                     2
 Number of alpha electrons:                        1
 Number of beta electrons:                         1
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry is not used.
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Total number of configurations:                      1
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.0
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:          0.0000         0.0039
 Integer:         0.0687
 Total:           0.0688         0.0727
 

 ************************ 2024-05-20 11:50:10 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   0.0000E+00
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):       0.0
 Number of intermediates:                                   2
 Number of intermediates to be stored:                      2
 Length of intermediate file (Mbytes):       0.0

 ************************ 2024-05-20 11:50:10 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     0 ) calculation 
 
 
 Allocation of 100.0 Mbytes of memory...
 Number of spinorbitals:                     2
 Number of alpha electrons:                        1
 Number of beta electrons:                         1
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry is not used.
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Total number of configurations:                      1
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.0
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:          0.0000         0.0039
 Integer:         0.0687
 Total:           0.0688         0.0727
 

 ************************ 2024-05-20 11:50:11 *************************
 Executing mrcc...

 **********************************************************************
 CCSD calculation                                                       
 
 
 OpenMP parallel version is running.
 Number of CPUs:  64
 Allocation of    0.0 Mbytes of memory...
 Number of spinorbitals:   2
 Number of alpha electrons:  1
 Number of beta  electrons:  1
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry is not used.
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Total number of determinants: 1
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):       0.0
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 
 Fatal error in mrcc.
 Program will stop.
 
 ************************ 2024-05-20 11:50:11 *************************
                   Error at the termination of mrcc.
 **********************************************************************
