 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
     Mihaly Kallay, Peter R. Nagy, David Mester, Laszlo Gyevi-Nagy,
        Jozsef Csoka, P. Bernat Szabo, Zoltan Rolik, Gyula Samu,
     Jozsef Csontos, Bence Hegely, Adam Ganyecz, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Reka A. Horvath
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                     Release date: August 28, 2023

 ************************ 2024-09-27 22:59:42 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# Li aVDZ-EMSL
basis=aVDZ-EMSL
iface=cfour
uncontract=off
calc=CC(3)
ccprog=mrcc
#mem=8GB
core=corr
itol=18
scftol=13
cctol=10
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=UHF
rohftype=semicanonical
rest=2
charge=+0
refdet=serialno
1
2

symm=1
mult=2
occ=2,0,0,0,0,0,0,0/1,0,0,0,0,0,0,0
geom
LI

#Li 1 R
#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 agrid_pssp=ld0006-ld0194
 agrid_pssp_sm=ld0006-ld0074
 basis=avdz-emsl
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 boysalg=jacobi
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(3)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=10
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 comprest=off
 coord_sys=ric
 core=corr
 corembed=off
 csapprox=off
 cvs=off
 dboc=off
 delocsomofact=
 dendec=cholesky
 dens=0
 denscorr=0
 dfalg=lineq
 dfbasis_cab=none
 dfbasis_cor=none
 dfbasis_scf=none
 dfbasis_scf_sm=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 dual_df=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epairestfact=off
 epairscale=1.d0
 etemp=300
 epert=none
 eps=
 espcharge=off
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fitting=coulomb
 fmm=off
 fmmord=8
 fnonorb=
 freq=off
 gamma=1.d0
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grid=auto
 grid_sm=auto
 gridbatch_cos=2000
 grtol=10
 guido_ct=off
 hamilton=dc
 iface=cfour
 intalg=auto
 ip_ea=off
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 ldfgrad_tol=8
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=200
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=256MB
 mmprog=
 molden=on
 mpitasks=1
 mulmet=0
 mult=2
 nab=off
 nacto=0
 nactv=0
 naf_amp=3.16d-3
 naf_cor=off
 naf_f12=off
 naf_scf=off
 nafalg=albe
 nafdens=off
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 nto=off
 ntrip=0
 num_grad=off
 occ=2,0,0,0,0,0,0,0/1,0,0,0,0,0,0,0
 occri=off
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 oniom_qcorr=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pao_subsys_tol=1e-3
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qmreg=
 qmmm=off
 qro=off
 qscf=off
 redcost_exc=off
 redcost_tddft=off
 refdet=serialno
 rest=2
 rgrid=log3
 rism=off
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scf_conv=auto
 scfdamp=0.0d0
 scfdamp_mode=off
 scfdamp_end=9999
 scfdamp_dampstep=0.d0
 scfdamp_dtol=0.0d0
 scfdamp_maxfact=0.0d0
 scfdamp_minfact=0.0d0
 scfdiis=on
 scfdiis_dtol=0.0d0
 scfdiis_end=9999
 scfdiis_start=2
 scfdiis_step=1
 scfdiis_watch=off
 scfdiis_wrange=10
 scfdiis_wlimit=5
 scfdiis_delmax=2
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scfloc=off
 scflshift=0.20
 scflshift_end=8
 scflshift_dtol=0.0
 scflshift_gaptol=0.20
 scfmaxit=9999
 scftype=uhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scsps_t=1.2d0
 scspt=0.33333333333333
 scspt_t=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 sqmprog=
 subminp=top
 symm=1
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2024-09-27 22:59:43 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0802E+06
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):      28.2
 Number of intermediates:                                  67
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):       0.6

 ************************ 2024-09-27 22:59:43 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of 256.0 Mbytes of memory...
 Number of spinorbitals:                    46
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     19
 Number of                     2 -fold excitations:                    189
 Number of                     3 -fold excitations:                    609
 Total number of configurations:                    818
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.8
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:          1.6278         3.5480
 Integer:         3.4378
 Total:           5.0656         6.9858
 

 ************************ 2024-09-27 22:59:44 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.7396E+05
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):      28.2
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):       0.5

 ************************ 2024-09-27 22:59:44 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of 256.0 Mbytes of memory...
 Number of spinorbitals:                    46
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     19
 Number of                     2 -fold excitations:                    189
 Total number of configurations:                    209
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.6
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  1
 Number of excitations:                    609
 Number of                     3 -fold excitations:                    609
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         22.4289        22.4289
 Integer:         3.4149
 Total:          25.8438        25.8438
 

 ************************ 2024-09-27 22:59:44 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  64
 Allocation of   22.4 Mbytes of memory...
 Number of spinorbitals:  46
 Number of alpha electrons:  2
 Number of beta  electrons:  1
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 19
 Number of 2-fold excitations: 189
 Total number of determinants: 209
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):       0.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:      -7.432425720563
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.02815232
 CPU time [min]:     0.922                   Wall time [min]:     0.021
 
 Iteration  1  CC energy:    -7.43263405  Energy decrease:   0.00020833
 ======================================================================
 Norm of residual vector:     0.00434300
 CPU time [min]:     1.200                   Wall time [min]:     0.026
 
 Iteration  2  CC energy:    -7.43265401  Energy decrease:   0.00001997
 ======================================================================
 Norm of residual vector:     0.00076880
 CPU time [min]:     1.604                   Wall time [min]:     0.033
 
 Iteration  3  CC energy:    -7.43265902  Energy decrease:   0.00000501
 ======================================================================
 Norm of residual vector:     0.00006927
 CPU time [min]:     1.838                   Wall time [min]:     0.037
 
 Iteration  4  CC energy:    -7.43265910  Energy decrease:   0.00000008
 ======================================================================
 Norm of residual vector:     0.00001595
 CPU time [min]:     2.209                   Wall time [min]:     0.044
 
 Iteration  5  CC energy:    -7.43265910  Energy decrease:   1.5968E-09
 ======================================================================
 Norm of residual vector:     0.00000682
 CPU time [min]:     2.788                   Wall time [min]:     0.055
 
 Iteration  6  CC energy:    -7.43265910  Energy decrease:   1.7773E-09
 ======================================================================
 Norm of residual vector:     0.00000096
 CPU time [min]:     3.056                   Wall time [min]:     0.059
 
 Iteration  7  CC energy:    -7.43265910  Energy decrease:   8.9945E-11
 ======================================================================
 Norm of residual vector:     0.00000021
 CPU time [min]:     3.245                   Wall time [min]:     0.063
 
 Iteration  8  CC energy:    -7.43265910  Energy decrease:   5.2640E-11
 ======================================================================
 Norm of residual vector:     0.00000003
 CPU time [min]:     3.507                   Wall time [min]:     0.067
 
 Iteration  9  CC energy:    -7.43265910  Energy decrease:   7.2440E-12
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:     3.715                   Wall time [min]:     0.071
 
 Iteration 10  CC energy:    -7.43265910  Energy decrease:   1.4744E-13
 ======================================================================
 Norm of residual vector:     4.4218E-10
 CPU time [min]:     4.002                   Wall time [min]:     0.076
 
 Iteration 11  CC energy:    -7.43265910  Energy decrease:   2.5757E-14
 ======================================================================
 Norm of residual vector:     7.7739E-11
 CPU time [min]:     4.359                   Wall time [min]:     0.082
 
 Iteration 12  CC energy:    -7.43265910  Energy decrease:   8.8818E-16
 ======================================================================
 
 Iteration has converged in 12 steps.
 
 Final results:
 Total CCSD energy [au]:                       -7.432659098260
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  1
 Number of excitations:        609
 CPU time [min]:     4.435                   Wall time [min]:     0.084
 ======================================================================
 Number of 3-fold excitations: 609
 
 
 CPU time [min]:     4.436                   Wall time [min]:     0.084
 
 Total CCSD[T] energy [au]:                    -7.432659357600
 Total CCSD(T) energy [au]:                    -7.432659357851
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     

 ************************ 2024-09-27 22:59:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0802E+06
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):      28.2
 Number of intermediates:                                  67
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):       0.6

 ************************ 2024-09-27 22:59:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of 256.0 Mbytes of memory...
 Number of spinorbitals:                    46
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     19
 Number of                     2 -fold excitations:                    189
 Number of                     3 -fold excitations:                    609
 Total number of configurations:                    818
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.8
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:          1.6278         3.5480
 Integer:         3.4378
 Total:           5.0656         6.9858
 

 ************************ 2024-09-27 22:59:50 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  64
 Allocation of    3.5 Mbytes of memory...
 Number of spinorbitals:  46
 Number of alpha electrons:  2
 Number of beta  electrons:  1
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 1
 Convergence criterion:  1.0E-10
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 19
 Number of 2-fold excitations: 189
 Number of 3-fold excitations: 609
 Total number of determinants: 818
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):       0.8
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:      -7.432425720563
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00121405
 CPU time [min]:     0.958                   Wall time [min]:     0.018
 
 Iteration  1  CC energy:    -7.43265910  Energy decrease:   8.8818E-16
 ======================================================================
 Norm of residual vector:     0.00012314
 CPU time [min]:     1.528                   Wall time [min]:     0.028
 
 Iteration  2  CC energy:    -7.43265932  Energy decrease:   0.00000022
 ======================================================================
 Norm of residual vector:     0.00000745
 CPU time [min]:     1.882                   Wall time [min]:     0.034
 
 Iteration  3  CC energy:    -7.43265933  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000172
 CPU time [min]:     2.442                   Wall time [min]:     0.044
 
 Iteration  4  CC energy:    -7.43265934  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000049
 CPU time [min]:     2.683                   Wall time [min]:     0.048
 
 Iteration  5  CC energy:    -7.43265934  Energy decrease:   2.8352E-09
 ======================================================================
 Norm of residual vector:     0.00000011
 CPU time [min]:     3.130                   Wall time [min]:     0.056
 
 Iteration  6  CC energy:    -7.43265934  Energy decrease:   2.5682E-10
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]:     3.464                   Wall time [min]:     0.062
 
 Iteration  7  CC energy:    -7.43265934  Energy decrease:   1.1191E-13
 ======================================================================
 Norm of residual vector:     4.6844E-09
 CPU time [min]:     3.862                   Wall time [min]:     0.070
 
 Iteration  8  CC energy:    -7.43265934  Energy decrease:   4.4666E-12
 ======================================================================
 Norm of residual vector:     6.7850E-10
 CPU time [min]:     4.189                   Wall time [min]:     0.076
 
 Iteration  9  CC energy:    -7.43265934  Energy decrease:   1.5365E-12
 ======================================================================
 Norm of residual vector:     1.3260E-10
 CPU time [min]:     4.527                   Wall time [min]:     0.082
 
 Iteration 10  CC energy:    -7.43265934  Energy decrease:   1.7408E-13
 ======================================================================
 Norm of residual vector:     1.3059E-11
 CPU time [min]:     5.088                   Wall time [min]:     0.092
 
 Iteration 11  CC energy:    -7.43265934  Energy decrease:   1.1546E-14
 ======================================================================
 
 Iteration has converged in 11 steps.
 
 Final results:
 Total CCSDT energy [au]:                      -7.432659338287
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
 
 ************************ 2024-09-27 22:59:55 *************************
                      Normal termination of mrcc.
 **********************************************************************
