#INFO: **** input file is /home/nike/QCBugs/Issue022/inp_withDump_h5.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

import pyscf
from pyscf import gto, scf, ao2mo, cc

mol = gto.Mole()
mol.atom = ''' O
               H  1  0.9576257
               H  1  0.9576257  2 104.51 '''
mol.unit = 'angstrom'
mol.basis = 'STO-3G'
mol.charge = 0
mol.spin = 0
mol.verbose = 9
mol.symmetry = True
mol.symmetry_subgroup = 'C2v'
name = 'out'
#mol.output = name+'.txt' # only worked up to end of SCF (CC output went to stdout)
mol.build()

#####################
## Hartree-Fock:
#####################

mf = mol.RHF().set(chkfile = name + '.chk')
mf.kernel()

pyscf.ao2mo.kernel(mol, mf.mo_coeff, name+'.fcidump.h5', dataname='hdf5_group_name')
mf = pyscf.tools.fcidump.to_scf(name+'.fcidump.h5', molpro_orbsym=False, mf=None)
mf.run()

#####################
## post-Hartree-Fock:
#####################

mcc = cc.CCSD(mf).set(frozen=1,verbose=9)
e = mcc.kernel()
et = mcc.ccsd_t() # works only when not reading FCIDUMP file.

#####################
## END OF INPUT 
#####################
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar1.cedar.computecanada.ca', release='3.10.0-1160.80.1.el7.x86_64', version='#1 SMP Tue Nov 8 15:48:59 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Sat Jan 21 14:55:18 2023
PySCF version 2.1.1
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup C2v
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      0.957625700000   0.000000000000   0.000000000000 AA    1.809650302845   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  3 H     -0.239932136496   0.000000000000   0.927081199883 AA   -0.453406026459   0.000000000000   1.751929563013 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  3.42525091        0.15432897
                                0.62391373        0.53532814
                                0.1688554         0.44463454
[INPUT] O
[INPUT] 0    0    [3    /1   ]  130.70932         0.15432897
                                23.808861         0.53532814
                                6.4436083         0.44463454
[INPUT] 0    0    [3    /1   ]  5.0331513         -0.09996723
                                1.1695961         0.39951283
                                0.380389          0.70011547
[INPUT] 1    0    [3    /1   ]  5.0331513         0.15591627
                                1.1695961         0.60768372
                                0.380389          0.39195739

nuclear repulsion = 9.19090095527734
point group symmetry = C2v
symmetry origin: [0.13562443 0.         0.17519296]
symmetry axis x: [-0. -1. -0.]
symmetry axis y: [ 0.790743    0.         -0.61214828]
symmetry axis z: [0.61214828 0.         0.790743  ]
num. orbitals of irrep A1 = 4
num. orbitals of irrep B1 = 1
num. orbitals of irrep B2 = 2
number of shells = 5
number of NR pGTOs = 21
number of NR cGTOs = 7
basis = STO-3G
ecp = {}
bas 0, expnt(s) = [130.70932    23.808861    6.4436083]
bas 1, expnt(s) = [5.0331513 1.1695961 0.380389 ]
bas 2, expnt(s) = [5.0331513 1.1695961 0.380389 ]
bas 3, expnt(s) = [3.42525091 0.62391373 0.1688554 ]
bas 4, expnt(s) = [3.42525091 0.62391373 0.1688554 ]
CPU time:         0.65
arg.atm = [[ 8 20  1 23  0  0]
 [ 1 24  1 27  0  0]
 [ 1 28  1 31  0  0]]
arg.bas = [[ 0  0  3  1  0 38 41  0]
 [ 0  0  3  1  0 44 47  0]
 [ 0  1  3  1  0 50 53  0]
 [ 1  0  3  1  0 32 35  0]
 [ 2  0  3  1  0 32 35  0]]
arg.env = [  0.           0.           0.           0.           0.
   0.           0.           0.           0.           0.
   0.           0.           0.           0.           0.
   0.           0.           0.           0.           0.
   0.           0.           0.           0.           1.8096503
   0.           0.           0.          -0.45340603   0.
   1.75192956   0.           3.42525091   0.62391373   0.1688554
   0.98170675   0.94946401   0.29590645 130.70932     23.808861
   6.4436083   15.07274649  14.57770167   4.54323359   5.0331513
   1.1695961    0.380389    -0.848697     1.13520079   0.85675304
   5.0331513    1.1695961    0.380389     3.42906571   2.15628856
   0.34159239]
ecpbas  = []


******** <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> ********
method = SymAdaptedRHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = out.chk
max_memory 4000 MB (current use 73 MB)
Freeze 0 electrons in irreps []
    10 free electrons in irreps A1 B1 B2
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 9.86091385128042
E1 = -120.44790124439959  E_coul = 36.42042600181973
init E= -74.8365742873025
cond(S) = 5.636127957820105
    CPU time for initialize scf      3.92 sec, wall time      0.11 sec
HOMO (B1) = -0.393165985098286  LUMO (A1) = 0.426534016701304
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.529231880970381  LUMO = 0.426534016701304
   mo_energy = [-20.58868486  -1.58169821  -0.52923188   0.42653402]
B1 nocc = 1  HOMO = -0.393165985098286
   mo_energy = [-0.39316599]
B2 nocc = 1  HOMO = -0.70700906241869  LUMO = 0.535461984106062
   mo_energy = [-0.70700906  0.53546198]
E1 = -123.52134582056794  E_coul = 39.41763506881344
cycle= 1 E= -74.9128097964772  delta_E= -0.0762  |g|= 0.37  |ddm|= 1.69
    CPU time for cycle= 1      1.55 sec, wall time      0.03 sec
diis-norm(errvec)=0.396528
diis-c [-0.15723468  1.        ]
HOMO (B1) = -0.267738785133512  LUMO (A1) = 0.644179976979969
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.352143944372835  LUMO = 0.644179976979969
   mo_energy = [-19.99464164  -1.18585095  -0.35214394   0.64417998]
B1 nocc = 1  HOMO = -0.267738785133512
   mo_energy = [-0.26773879]
B2 nocc = 1  HOMO = -0.568463618483647  LUMO = 0.781999674111818
   mo_energy = [-0.56846362  0.78199967]
E1 = -122.28168196574782  E_coul = 38.12831776916302
cycle= 2 E= -74.9624632413075  delta_E= -0.0497  |g|= 0.0425  |ddm|= 0.56
    CPU time for cycle= 2      1.46 sec, wall time      0.03 sec
diis-norm(errvec)=0.04803
diis-c [-0.00136375  0.07217221  0.92782779]
HOMO (B1) = -0.389540380152414  LUMO (A1) = 0.605437533093364
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.451420280239441  LUMO = 0.605437533093364
   mo_energy = [-20.23992255  -1.26623695  -0.45142028   0.60543753]
B1 nocc = 1  HOMO = -0.389540380152414
   mo_energy = [-0.38954038]
B2 nocc = 1  HOMO = -0.619149296689157  LUMO = 0.740674985160103
   mo_energy = [-0.6191493   0.74067499]
E1 = -122.36417637689607  E_coul = 38.21031049049563
cycle= 3 E= -74.9629649311231  delta_E= -0.000502  |g|= 0.00858  |ddm|= 0.0428
    CPU time for cycle= 3      1.55 sec, wall time      0.03 sec
diis-norm(errvec)=0.00911032
diis-c [-1.16690863e-07 -2.14458345e-02 -3.04583446e-01  1.32602928e+00]
HOMO (B1) = -0.391238995480117  LUMO (A1) = 0.605339731487355
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.453040362493816  LUMO = 0.605339731487355
   mo_energy = [-20.24189604  -1.26825133  -0.45304036   0.60533973]
B1 nocc = 1  HOMO = -0.391238995480117
   mo_energy = [-0.391239]
B2 nocc = 1  HOMO = -0.617822333820715  LUMO = 0.742000301689417
   mo_energy = [-0.61782233  0.7420003 ]
E1 = -122.36388789989846  E_coul = 38.20999447882401
cycle= 4 E= -74.9629924657971  delta_E= -2.75e-05  |g|= 6.36e-05  |ddm|= 0.0153
    CPU time for cycle= 4      1.52 sec, wall time      0.03 sec
diis-norm(errvec)=6.74546e-05
diis-c [-1.26810440e-09  1.44163188e-03  1.86026099e-02 -8.35947907e-02
  1.06355055e+00]
HOMO (B1) = -0.391219211832672  LUMO (A1) = 0.605260710774634
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.452963884631966  LUMO = 0.605260710774634
   mo_energy = [-20.24179211  -1.26819569  -0.45296388   0.60526071]
B1 nocc = 1  HOMO = -0.391219211832672
   mo_energy = [-0.39121921]
B2 nocc = 1  HOMO = -0.617681162161365  LUMO = 0.741859345734188
   mo_energy = [-0.61768116  0.74185935]
E1 = -122.36402357493984  E_coul = 38.21013015227631
cycle= 5 E= -74.9629924673862  delta_E= -1.59e-09  |g|= 1.47e-05  |ddm|= 0.000101
    CPU time for cycle= 5      1.50 sec, wall time      0.03 sec
diis-norm(errvec)=1.4269e-05
diis-c [-6.89862112e-11  3.78913382e-04  5.83088153e-03 -2.43547184e-02
 -2.27714478e-01  1.24585940e+00]
HOMO (B1) = -0.391222285213965  LUMO (A1) = 0.605265319359726
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.45296593736659  LUMO = 0.605265319359726
   mo_energy = [-20.2417999   -1.26820027  -0.45296594   0.60526532]
B1 nocc = 1  HOMO = -0.391222285213965
   mo_energy = [-0.39122229]
B2 nocc = 1  HOMO = -0.617689752981194  LUMO = 0.741862533680567
   mo_energy = [-0.61768975  0.74186253]
E1 = -122.36401253996908  E_coul = 38.210119117143606
cycle= 6 E= -74.9629924675481  delta_E= -1.62e-10  |g|= 3.68e-06  |ddm|= 4.23e-05
    CPU time for cycle= 6      1.52 sec, wall time      0.03 sec
HOMO (B1) = -0.39122326131038  LUMO (A1) = 0.605266801274784
irrep_nelec = [6, 2, 2]
A1 nocc = 3  HOMO = -0.452967068734556  LUMO = 0.605266801274784
   mo_energy = [-20.24180249  -1.26820185  -0.45296707   0.6052668 ]
B1 nocc = 1  HOMO = -0.39122326131038
   mo_energy = [-0.39122326]
B2 nocc = 1  HOMO = -0.617692480658246  LUMO = 0.741864183562921
   mo_energy = [-0.61769248  0.74186418]
E1 = -122.36400935331616  E_coul = 38.210115930482104
Extra cycle  E= -74.9629924675567  delta_E= -8.58e-12  |g|= 1.59e-06  |ddm|= 8.18e-06
    CPU time for scf_cycle     14.55 sec, wall time      0.31 sec
    CPU time for SCF     14.55 sec, wall time      0.31 sec
converged SCF energy = -74.9629924675567
Parsing out.fcidump.h5
Traceback (most recent call last):
  File "./inp_withDump_h5.py", line 30, in <module>
    mf = pyscf.tools.fcidump.to_scf(name+'.fcidump.h5', molpro_orbsym=False, mf=None)
  File "/home/nike/.local/lib/python3.8/site-packages/pyscf/tools/fcidump.py", line 312, in to_scf
    ctx = read(filename, molpro_orbsym)
  File "/home/nike/.local/lib/python3.8/site-packages/pyscf/tools/fcidump.py", line 232, in read
    line = finp.readline().upper()
  File "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.10/lib/python3.8/codecs.py", line 322, in decode
    (result, consumed) = self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x89 in position 0: invalid start byte
